1	,	3M	,	CURITA ACTIVE STRIPS	,	100 UNID X CJA	,	10.5	,	1	,	06/07/2010	,	05/07/2014
2	,	3M	,	ESPARADRAPO DURAPORE	,	1.25CM X 5M	,	67.55	,	37	,	06/11/2013	,	05/11/2017
3	,	3M	,	ESPARADRAPO DURAPORE	,	2.5CM X 5M	,	4.5	,	2	,	31/07/2014	,	30/07/2018
4	,	3M	,	ESPARADRAPO DURAPORE	,	5CM X 5M	,	8.4	,	2	,	17/09/2014	,	16/09/2018
5	,	3M	,	ESPARADRAPO MICROPORE	,	1.25CM X 5 M	,	2.8	,	1	,	11/05/2013	,	10/05/2017
6	,	3M	,	ESPARADRAPO MICROPORE	,	2.5CM X 5M	,	49.99	,	29	,	16/03/2011	,	15/03/2015
7	,	3M	,	ESPARADRAPO MICROPORE	,	5CM X 5M	,	7.8	,	2	,	23/11/2012	,	22/11/2016
8	,	3M	,	ESPARADRAPO TRANSPORE	,	1.25CM X 5M	,	2.9	,	2	,	03/06/2016	,	02/06/2020
9	,	3M	,	ESPARADRAPO TRANSPORE	,	2.5CM X 5M	,	90.41	,	90	,	29/08/2014	,	28/08/2018
10	,	3M	,	ESPARADRAPO TRANSPORE	,	5CM X 5M	,	8.2	,	1	,	07/11/2014	,	06/11/2018
11	,	ABB	,	CHAMPU BEBEDERMIS	,	60  COJ X CJA	,	68.5	,	57	,	14/10/2012	,	13/10/2016
12	,	ABB	,	DAYAMINERAL JBE	,	240 ML X FCO	,	37.42	,	1	,	17/06/2014	,	16/06/2018
13	,	ABB	,	SELSUN BLUE SACHET	,	10 ML X SACHET	,	59.68	,	43	,	27/08/2010	,	26/08/2014
14	,	ABB	,	TEST PACK PLUS (DETEC.EMBARAZO)	,	1 SET	,	18.19	,	1	,	18/07/2010	,	17/07/2014
15	,	ABE	,	ATIDEM 10 MG	,	10  CAPS	,	7.49	,	1	,	02/01/2010	,	01/01/2014
16	,	ABE	,	ATIDEM 20 MG	,	10  CAPS	,	9.56	,	1	,	23/03/2015	,	22/03/2019
17	,	ABE	,	ATIDEM 20 MG	,	10  AMP X CJA	,	72.04	,	43	,	01/07/2010	,	30/06/2014
18	,	ABE	,	CHARCOT FORTE CREMA	,	36 GR TUBO	,	8.75	,	2	,	21/05/2012	,	20/05/2016
19	,	ABE	,	CHARCOT GEL   CREMA	,	36 GR TUBO	,	33.47	,	44	,	21/05/2011	,	20/05/2015
20	,	ABE	,	CIPROLIN 500 MG	,	6   TAB X CJA	,	59.31	,	93	,	10/02/2010	,	09/02/2014
21	,	ABE	,	CORIFAN D GOTAS	,	15 ML X FCO	,	79.24	,	99	,	05/10/2014	,	04/10/2018
22	,	ABE	,	DHF OVULOS	,	6   OVULOS	,	17.95	,	1	,	01/10/2012	,	30/09/2016
23	,	ABE	,	DIGESTASE	,	100 CAPS X CJA	,	19.42	,	12	,	04/04/2011	,	03/04/2015
24	,	ABE	,	DOLOCORDRALAN  N25	,	20  TAB	,	7.06	,	2	,	28/12/2016	,	27/12/2020
25	,	ABE	,	ESCALDEX UNG	,	50  GR	,	9.65	,	1	,	15/07/2014	,	14/07/2018
26	,	ABE	,	FLUNIZOL 150 MG	,	1   CAPS	,	2.41	,	2	,	03/02/2012	,	02/02/2016
27	,	ABE	,	NOTIL CREMA	,	10  GR	,	6.99	,	2	,	19/01/2016	,	18/01/2020
28	,	ABE	,	OJO SAN COLIRIO	,	8 CC	,	6.42	,	1	,	28/03/2014	,	27/03/2018
29	,	ABE	,	RINTAL GTS	,	15  CC	,	7.59	,	1	,	23/05/2011	,	22/05/2015
30	,	ABE	,	SULFANIL POLVO	,	10 GR	,	7.96	,	1	,	22/10/2014	,	21/10/2018
31	,	ABE	,	VELAMOX 125 MG SUSP	,	45 ML X FCO	,	5.88	,	53	,	19/12/2012	,	18/12/2016
32	,	ABE	,	VELAMOX 250 MG	,	9   CAPS X CJA	,	8.81	,	2	,	11/01/2015	,	10/01/2019
33	,	ABE	,	VELAMOX 250 MG SUSP	,	45 ML X FCO	,	13.13	,	2	,	12/04/2014	,	11/04/2018
34	,	ABE	,	VELAMOX 500 MG	,	100 CAPS X CJA	,	8.95	,	91	,	04/07/2012	,	03/07/2016
35	,	ABE	,	VELAMOX 500 MG	,	100 CAPS X CJA	,	96.13	,	21	,	14/04/2015	,	13/04/2019
36	,	ALC	,	POLYCLENS SUSP	,	24 ML X FCO	,	38.61	,	81	,	17/10/2009	,	16/10/2013
37	,	ALC	,	POLYZYM (TAB ENZIMATICAS)	,	4   TAB X CJA	,	25.02	,	1	,	23/01/2010	,	22/01/2014
38	,	ALC	,	POLYZYM (TAB ENZIMATICAS)	,	12  TAB X CAJA	,	45.04	,	71	,	14/06/2013	,	13/06/2017
39	,	ALF	,	ENERGON	,	30  CAP X CJA	,	44.98	,	72	,	29/10/2010	,	28/10/2014
40	,	ALF	,	FERANIN	,	1 AMP	,	23.14	,	8	,	17/09/2010	,	16/09/2014
41	,	ALF	,	HONGOCID UNGUENTO	,	30  GR	,	14.14	,	42	,	02/05/2014	,	01/05/2018
42	,	ALG	,	ALGODON CILGAL                    A	,	25 GR	,	0.9	,	40	,	09/12/2016	,	08/12/2020
43	,	ALG	,	ALGODON CILGAL                    B	,	50 GR	,	1.51	,	20	,	15/04/2010	,	14/04/2014
44	,	ALG	,	ALGODON CILGAL                    C	,	100 GR	,	2.61	,	15	,	19/03/2013	,	18/03/2017
45	,	ALL	,	LACRIL	,	FCO X 15 ML	,	30.14	,	92	,	12/05/2009	,	11/05/2013
46	,	ANS	,	PRESERVATIVO LUB NUDA	,	3 X SOBRE	,	96.55	,	36	,	01/02/2015	,	31/01/2019
47	,	ANS	,	PRESERVATIVO LUB STIMULA	,	3 X SOBRE	,	53.43	,	0	,	24/10/2012	,	23/10/2016
48	,	ANS	,	PRESERVATIVO LUB SULTAN TEX	,	3 X SOBRE	,	19.73	,	75	,	08/04/2015	,	07/04/2019
49	,	ARB	,	ARBO  1 NEGRO INTENSO	,	TINTE PARA TEÑ	,	4.5	,	2	,	24/08/2014	,	23/08/2018
50	,	ARB	,	ARBO  2 AZUL MARINO	,	TINTE PARA TEÑ	,	4.5	,	3	,	18/03/2012	,	17/03/2016
51	,	ARB	,	ARBO  7 VERDE CLARO	,	TINTE PARA TEÑ	,	4.5	,	1	,	10/12/2009	,	09/12/2013
52	,	ARB	,	ARBO 12 VERDE CLARO	,	TINTE PARA TEÑ	,	87.76	,	0	,	13/03/2016	,	12/03/2020
53	,	ARM	,	QUIMAGESICO	,	16  CAP X CJA	,	0	,	1	,	14/02/2012	,	13/02/2016
54	,	ARM	,	QUIMORAL-100	,	12  TABL X CJA	,	78.47	,	7	,	25/10/2013	,	24/10/2017
55	,	ARM	,	TUSSAR JBE.PEDIATRICO	,	60 ML X FCO	,	8.5	,	1	,	08/12/2009	,	07/12/2013
56	,	ARM	,	UROCYCLAR-R	,	14  CAP X CJA	,	82.03	,	46	,	03/08/2015	,	02/08/2019
57	,	MED	,	A-B BRONCOL  300	,	1 AMP	,	9.12	,	2	,	12/03/2012	,	11/03/2016
58	,	MED	,	A-B BRONCOL  600	,	1 AMP	,	11.61	,	2	,	14/05/2010	,	13/05/2014
59	,	ATR	,	APIRON 500	,	10  TAB X CJA	,	37.96	,	29	,	25/12/2009	,	24/12/2013
60	,	ATR	,	DELEX-N	,	10  TAB X CJA	,	63.56	,	6	,	16/04/2013	,	15/04/2017
61	,	ATR	,	DOLO-OXIFEN	,	24  CAP.	,	71.94	,	17	,	05/06/2015	,	04/06/2019
62	,	ATR	,	HIPERBIOTICO 500	,	12  CAPS X CJA	,	83.12	,	42	,	17/08/2014	,	16/08/2018
63	,	ATR	,	NORSTENE 250 MG	,	20  TAB X CJA	,	19.55	,	65	,	18/07/2014	,	17/07/2018
64	,	ATR	,	RIGAMINOL 20 MG	,	1   AMP X CJA	,	67.04	,	26	,	08/11/2012	,	07/11/2016
65	,	ATR	,	RIGAMINOL 80 MG	,	1   AMP X CJA	,	6.68	,	2	,	31/12/2013	,	30/12/2017
66	,	BAX	,	VENOCLISIS	,		,	2.1	,	1	,	12/02/2014	,	11/02/2018
67	,	BAY	,	.AMIGO (CHAMPU PARA PERROS)	,	60  COJIN	,	25.14	,	86	,	26/11/2015	,	25/11/2019
68	,	BAY	,	.ASUNTOL (PARA PERROS)	,	SOBRE	,	17.47	,	96	,	09/11/2013	,	08/11/2017
69	,	BAY	,	.BOLFO PLATINADO (PARA PERROS)	,	SOBRE	,	93.12	,	75	,	02/08/2015	,	01/08/2019
70	,	BAY	,	.PROTECTOR (PARA PERROS)	,	SOBRE	,	1.7	,	1	,	20/12/2009	,	19/12/2013
71	,	BAY	,	ADALAT RETARD	,	20  TAB X CJA	,	37.08	,	1	,	01/03/2015	,	28/02/2019
72	,	BAY	,	ALKA SELTZER	,	60  TAB X CJA	,	12.38	,	1	,	01/12/2011	,	30/11/2015
73	,	BAY	,	ANTIPARASITOS (PARA PERROS)	,	COJIN	,	33.5	,	54	,	04/01/2013	,	03/01/2017
74	,	BAY	,	ASPIRINA 500 MG	,	100 TAB X CJA	,	7.71	,	1	,	27/07/2010	,	26/07/2014
75	,	BER	,	ANAXOTAL TE  (REFRIGERADORA)	,	1 AMP	,	3.66	,	1	,	10/12/2013	,	09/12/2017
76	,	BER	,	PYRALVEX TOQUES	,	10 ML	,	33.26	,	37	,	10/01/2012	,	09/01/2016
77	,	BER	,	TUSCALMAN JBE	,	120 ML X FCO	,	10.3	,	1	,	16/02/2011	,	15/02/2015
78	,	BIO	,	HISTAGLOBIN TRIPLEX 3/3 AMP	,	3   FCO X 3ML	,	34.45	,	43	,	14/03/2016	,	13/03/2020
79	,	BOH	,	BISOLVON AMPIC. 250 MG	,	12  CAPS	,	26.45	,	6	,	21/09/2014	,	20/09/2018
80	,	BOH	,	BISOLVON AMPIC. 500 MG	,	12  CAPS	,	92.39	,	6	,	30/11/2011	,	29/11/2015
81	,	BOH	,	BISOLVON SOL	,	40 ML	,	5.12	,	93	,	17/08/2009	,	16/08/2013
82	,	BOH	,	BUSCAPINA	,	20  GRAG	,	20.59	,	38	,	09/06/2010	,	08/06/2014
83	,	BOH	,	BUSCAPINA COMP. "N"	,	20  COMP	,	28.83	,	4	,	24/02/2015	,	23/02/2019
84	,	BOH	,	MUCOSOLVAN COMP.JARABE	,	100 ML	,	97.48	,	83	,	07/04/2010	,	06/04/2014
85	,	BRI	,	AMIKIN 250 MG	,	1 AMP	,	13.03	,	1	,	13/12/2016	,	12/12/2020
86	,	BRI	,	AMIKIN 500 MG	,	1 AMP	,	24.24	,	1	,	25/05/2010	,	24/05/2014
87	,	BRI	,	BRISTAMOX 500 MG	,	9   CAPS X CJA	,	62.91	,	25	,	10/11/2014	,	09/11/2018
88	,	BRI	,	COMTREX A/S	,	144 TAB X CJA	,	50.56	,	43	,	15/02/2015	,	14/02/2019
89	,	BRI	,	COMTREX JUNIOR	,	144 TAB X CJA	,	41	,	1	,	15/11/2012	,	14/11/2016
90	,	BRI	,	HALCICOMB CREMA	,	15 GR X TUBO	,	5.43	,	76	,	06/10/2016	,	05/10/2020
91	,	BRI	,	HALCIDERM CREMA	,	15 GR X TUBO	,	58.91	,	81	,	08/01/2016	,	07/01/2020
92	,	CAR	,	ACARICIDA GEL	,	60 GR	,	6.64	,	1	,	24/05/2011	,	23/05/2015
93	,	CAR	,	ACARICIDA LOCION	,	60 ML	,	6.81	,	2	,	10/02/2012	,	09/02/2016
94	,	CAR	,	CIPROVIT-A	,	30  TAB X CJA	,	12.42	,	2	,	17/05/2015	,	16/05/2019
95	,	CAR	,	DIPIRIDAMOL 75 MG	,	12  CAPS	,	7.87	,	3	,	09/12/2013	,	08/12/2017
96	,	CAR	,	FUROSEMIDA	,	5   AMP X CJA	,	4.67	,	1	,	13/09/2009	,	12/09/2013
97	,	CAR	,	FUROSEMIDA 40 MG	,	20  TAB	,	2.68	,	1	,	25/04/2009	,	24/04/2013
98	,	CAR	,	NIFENSAR 10 MG	,	30  CAPS	,	1.43	,	45	,	15/02/2016	,	14/02/2020
99	,	CAR	,	NOLECTIN 25 MG	,	30  TAB	,	20.36	,	1	,	06/09/2013	,	05/09/2017
100	,	CAR	,	PIRAZINAMINA 500 MG	,	30  TAB X CJA	,	14.95	,	2	,	24/11/2015	,	23/11/2019
101	,	CAR	,	STAC	,	100 TAB X TUBO	,	6.99	,	2	,	22/03/2014	,	21/03/2018
102	,	CAR	,	TIMOLOL 0.25% GTS	,	5 ML	,	2.43	,	64	,	27/06/2016	,	26/06/2020
103	,	CAR	,	TIMOLOL 0.50% GTS	,	5 ML	,	53.79	,	99	,	21/08/2010	,	20/08/2014
104	,	CAR	,	TOBAN	,	300 CAP  X CJA	,	95	,	1	,	29/09/2013	,	28/09/2017
105	,	CAR	,	UROVALIDIN	,	10  CAPS	,	24.71	,	11	,	22/06/2013	,	21/06/2017
106	,	CAR	,	VERAPAMIL HCL 80 MG	,	30  TAB X CJA	,	1.78	,	2	,	05/12/2012	,	04/12/2016
107	,	CHI	,	BIBERON CHICCO PLASTICO	,	# 8	,	29.8	,	79	,	21/12/2011	,	20/12/2015
108	,	CHI	,	PRESERVATIVO CONTROL FANTASY	,	6 UNID X CJA	,	8.53	,	64	,	13/03/2009	,	12/03/2013
109	,	CHI	,	PRESERVATIVO CONTROL RETARDADO	,	6 X SOBRE	,	65.02	,	34	,	25/07/2016	,	24/07/2020
110	,	CIB	,	LOCORTEN-VIOFORMO CREMA	,	15 GR	,	12.33	,	3	,	02/08/2015	,	01/08/2019
111	,	CIB	,	LUDIOMIL 75 MG	,	15  GRAG X CJA	,	77.93	,	28	,	03/12/2010	,	02/12/2014
112	,	CIB	,	PROCTO-GLYVENOL	,	5   SUP X CJA	,	12.87	,	2	,	30/10/2014	,	29/10/2018
113	,	CIB	,	PROCTO-GLYVENOL CREMA	,	15 GR	,	13.51	,	1	,	15/06/2011	,	14/06/2015
114	,	CIB	,	RIMACTAN JBE 2%	,	6O ML X FCO	,	14.31	,	4	,	17/08/2012	,	16/08/2016
115	,	KNO	,	AKINETON	,	20  TAB X CJA	,	16.78	,	1	,	18/10/2014	,	17/10/2018
116	,	CIP	,	ALENTAL	,	20  GRAG X CJA	,	21.35	,	1	,	06/09/2009	,	05/09/2013
117	,	CIP	,	PROMALGEN-N 1,5 GR	,	1 AMP+JER	,	4.06	,	1	,	08/08/2009	,	07/08/2013
118	,	CIP	,	SEDOTROPINA FLAT GOTAS	,	15 ML	,	81.88	,	94	,	14/04/2011	,	13/04/2015
119	,	CIP	,	SEDOTROPINA GOTAS	,	15 ML	,	16.23	,	83	,	16/05/2014	,	15/05/2018
120	,	CKF	,	ALGODON HIDROFILO	,	50 GR	,	42.36	,	12	,	20/09/2011	,	19/09/2015
121	,	CKF	,	GASA FRACCIONADA CKF	,	1CM X 1MT	,	77.55	,	26	,	23/09/2015	,	22/09/2019
122	,	COF	,	CITOBAL ADULTOS	,	3 ML X AMP	,	45.66	,	77	,	18/11/2016	,	17/11/2020
123	,	COF	,	CITOBAL COMPUESTO	,	3 ML X AMP	,	9.58	,	2	,	15/08/2011	,	14/08/2015
124	,	COF	,	CITOBAL NIÑOS	,	1.5 ML X AMP	,	4.98	,	1	,	26/05/2009	,	25/05/2013
125	,	COF	,	COMPLEJO B	,	50  CAPS X CAJA	,	78.43	,	79	,	28/12/2009	,	27/12/2013
126	,	COF	,	GINGISONA TOQUES	,	30 ML	,	11.95	,	1	,	26/01/2012	,	25/01/2016
127	,	COF	,	TRINEURAL NF COMPUESTO	,	1   INY. AMP 2 Y 3	,	9.53	,	3	,	09/04/2014	,	08/04/2018
128	,	COF	,	ZUTTIL	,	100 TAB	,	96.09	,	47	,	30/06/2011	,	29/06/2015
129	,	COL	,	COLITROPINA GOTAS	,	15 ML X FCO	,	3.6	,	2	,	09/08/2011	,	08/08/2015
130	,	COL	,	EUCALIPTINE	,	2 ML X AMP	,	5.9	,	1	,	02/11/2014	,	01/11/2018
131	,	COL	,	PENALCOL SUSP	,	30 ML X FCO	,	7.43	,	1	,	25/09/2009	,	24/09/2013
132	,	CON	,	CHERRY CHEST RUB	,	30 GR X POTE	,	7.2	,	2	,	08/03/2010	,	07/03/2014
133	,	CON	,	MENTHOLATUM	,	70 GR.	,	5.86	,	3	,	13/11/2014	,	12/11/2018
134	,	CON	,	MENTHOLATUM UNG 5GR	,	24  LAT X DISP	,	12.11	,	1	,	31/12/2015	,	30/12/2019
135	,	CRE	,	MIURA LOCION	,	100 ML	,	13.87	,	1	,	02/09/2013	,	01/09/2017
136	,	DET	,	CLEARASIL BLANCA CREMA	,	18.4 GR	,	70.1	,	84	,	28/01/2009	,	27/01/2013
137	,	DET	,	CLEARASIL FORMULA CUBRIDORA	,	18.4 GR	,	78.25	,	20	,	15/10/2014	,	14/10/2018
138	,	DET	,	CLEARASIL FORMULA DESVANECEDORA	,	18.4 GR	,	6.63	,	1	,	06/04/2011	,	05/04/2015
139	,	DET	,	PAMPERS UNI LARGE	,	7 X PQTE	,	45.79	,	61	,	01/04/2013	,	31/03/2017
140	,	DET	,	PAMPERS UNI MEDIUM	,	9 X PQTE	,	68.04	,	47	,	13/09/2014	,	12/09/2018
141	,	DET	,	PERT PLUS MIXTO	,	40  SACHET X CJA	,	12.73	,	28	,	14/03/2009	,	13/03/2013
142	,	DET	,	PERT PLUS REG.NORMAL	,	200 ML X FCO	,	71.83	,	63	,	17/01/2012	,	16/01/2016
143	,	DET	,	PERT PLUS SECO	,	40  SOB X DISP	,	82.9	,	48	,	31/03/2011	,	30/03/2015
144	,	DIR	,	ACIDO BORICO POLVO	,	50  SOBRE	,	0	,	1	,	24/11/2012	,	23/11/2016
145	,	DIR	,	ALUMBRE GRANULADO	,	50  SOBRE X 10GR	,	20.84	,	1	,	24/08/2016	,	23/08/2020
146	,	DIR	,	AZUFRE EN BARRA	,	6   UNID X CJA	,	0	,	1	,	25/06/2011	,	24/06/2015
147	,	DIR	,	AZUFRE POLVO	,	10GR X SOBRE	,	10.8	,	1	,	30/07/2012	,	29/07/2016
148	,	DIR	,	BICARBONATO DE SODIO 10 GR	,	50  SOBRE X CJA	,	12.39	,	1	,	22/12/2015	,	21/12/2019
149	,	DIR	,	BOLDO EN HOJAS 3 GR	,	30  SOBRES X CJA	,	8	,	1	,	17/07/2014	,	16/07/2018
150	,	DIR	,	MANTECA DE CACAO	,	100 UNID X CJA	,	13.5	,	1	,	02/01/2011	,	01/01/2015
151	,	DIR	,	TILO EN HOJAS 1 GR	,	50  SOBRES X CJA	,	11.3	,	1	,	11/04/2016	,	10/04/2020
152	,	DIR	,	VASELINA SOL.PURA  7 GR	,	20  ENV X CJA	,	0	,	1	,	22/03/2011	,	21/03/2015
153	,	DIR	,	VASELINA SOL.PURA 15 GR	,	10  ENV X CJA	,	63.87	,	74	,	12/07/2013	,	11/07/2017
154	,	LAS	,	ACEITE DE ALMENDRAS	,	28 CC X FCO	,	1.34	,	5	,	04/03/2009	,	03/03/2013
155	,	LAS	,	ACEITE ROSADO	,	30 ML	,	1.34	,	3	,	16/12/2012	,	15/12/2016
156	,	ERZ	,	AGUA 7 ESPIRITUS	,	28 CC X FCO	,	0.92	,	6	,	15/09/2010	,	14/09/2014
157	,	ERZ	,	AGUA DE ALIBOUR	,	60 ML X FCO	,	1.11	,	2	,	19/06/2014	,	18/06/2018
158	,	ERZ	,	AGUA DE AZAHAR                    A	,	240 ML	,	20.87	,	0	,	28/05/2013	,	27/05/2017
159	,	ERZ	,	AGUA DE AZAHAR                    B	,	250 ML X FCO	,	47.7	,	51	,	01/06/2010	,	31/05/2014
160	,	ERZ	,	AGUA DEL CARMEN                   A	,	30 ML	,	0.96	,	5	,	24/01/2011	,	23/01/2015
161	,	ERZ	,	AGUA DEL CARMEN                   B	,	60 ML X FCO	,	48.22	,	97	,	21/05/2009	,	20/05/2013
162	,	ERZ	,	AGUA OXIGENADA 10 VOL	,	60 ML	,	0.98	,	5	,	04/01/2015	,	03/01/2019
163	,	ERZ	,	AGUA OXIGENADA 10 VOL	,	120 ML	,	75.77	,	83	,	06/11/2015	,	05/11/2019
164	,	ERZ	,	AGUA OXIGENADA 20 VOL	,	60 ML	,	10.42	,	43	,	10/09/2010	,	09/09/2014
165	,	ERZ	,	AGUA OXIGENADA 20 VOL	,	120 ML	,	71.61	,	88	,	18/05/2016	,	17/05/2020
166	,	ERZ	,	AGUA OXIGENADA 30 VOL	,	120 ML	,	24.51	,	99	,	25/01/2013	,	24/01/2017
167	,	ERZ	,	ALCOHOL YODADO                    A	,	30 ML	,	61.84	,	49	,	06/01/2009	,	05/01/2013
168	,	ERZ	,	ALCOHOL YODADO                    B	,	60 ML	,	1.11	,	4	,	16/09/2012	,	15/09/2016
169	,	ERZ	,	BELLADONA POMADA	,	15 GR X POTE	,	1.8	,	3	,	18/07/2015	,	17/07/2019
170	,	ERZ	,	BENCINA RECTIFICADA               A	,	60 ML	,	83.89	,	85	,	29/03/2009	,	28/03/2013
171	,	ERZ	,	BENCINA RECTIFICADA               B	,	120 ML	,	1.8	,	2	,	12/06/2013	,	11/06/2017
172	,	ERZ	,	BENCINA YODADA	,	28 ML	,	1	,	2	,	12/06/2009	,	11/06/2013
173	,	ERZ	,	ELIXIR ESTOMACAL	,	30 ML	,	1.1	,	1	,	14/10/2011	,	13/10/2015
174	,	ERZ	,	ERZATONA FLORAL	,	30 ML	,	0.9	,	4	,	03/12/2013	,	02/12/2017
175	,	ERZ	,	ERZATONA HERBAL	,	30 ML	,	0.9	,	4	,	30/09/2011	,	29/09/2015
176	,	ERZ	,	ERZATONA LIMON	,	30 ML	,	57.3	,	41	,	22/03/2010	,	21/03/2014
177	,	ERZ	,	GLICERINA LIQUIDA	,	1 ONZ	,	0	,	4	,	29/07/2016	,	28/07/2020
178	,	ERZ	,	MERCURIO CROMO	,	30 ML X FCO	,	8.15	,	30	,	27/12/2015	,	26/12/2019
179	,	ERZ	,	TINTURA DE ARNICA	,	30 ML	,	0.85	,	4	,	10/03/2012	,	09/03/2016
180	,	ERZ	,	TINTURA DE ARNICA	,	60 ML	,	1.6	,	1	,	22/11/2015	,	21/11/2019
181	,	ERZ	,	TINTURA DE VALERIANA	,	30 ML	,	44.52	,	90	,	19/10/2011	,	18/10/2015
182	,	ERZ	,	TINTURA DE YODO                   B	,	60 ML	,	2.35	,	4	,	23/12/2014	,	22/12/2018
183	,	ERZ	,	TREMENTINA	,	30 ML X FCO	,	1.8	,	3	,	06/12/2015	,	05/12/2019
184	,	ERZ	,	VINAGRE BULLY	,	120 ML	,	1.43	,	4	,	13/05/2016	,	12/05/2020
185	,	ERZ	,	VINAGRE BULLY	,	240 ML	,	2.1	,	1	,	21/01/2016	,	20/01/2020
186	,	FAQ	,	DOLOFEBRIL GOTAS	,	10 ML	,	4.43	,	1	,	07/05/2012	,	06/05/2016
187	,	FAQ	,	DOLOFEBRIL JBE	,	60 ML	,	6.38	,	1	,	09/08/2014	,	08/08/2018
188	,	FAQ	,	FUNGOLISIN CREMA	,	20 GR X TBO	,	26.36	,	95	,	01/02/2016	,	31/01/2020
189	,	FAQ	,	TOSALFLEM	,	120 ML X FCO	,	10.2	,	2	,	17/07/2010	,	16/07/2014
190	,	FAQ	,	TRIMESULFIN FORTE SUSP	,	100 ML	,	12.84	,	3	,	27/08/2016	,	26/08/2020
191	,	FAQ	,	TRIMESULFIN SUSP	,	60 ML	,	7	,	3	,	05/12/2012	,	04/12/2016
192	,	FAR	,	ACICLOVIR 200 MG	,	20  TAB X CJA	,	39.65	,	1	,	18/02/2009	,	17/02/2013
193	,	FAR	,	ACNE AID CREMA	,	42 GR	,	10.58	,	1	,	01/05/2014	,	30/04/2018
194	,	FAR	,	ADONA AC-17  30 MG	,	10  TABL X CJA	,	32.23	,	86	,	04/03/2015	,	03/03/2019
195	,	FAR	,	ADONA AC-17  50 MG	,	10ML X AMP	,	53.71	,	29	,	08/09/2011	,	07/09/2015
196	,	FAR	,	ADONA AC-17 100 MG	,	20 ML X AMP	,	23.57	,	50	,	05/08/2012	,	04/08/2016
197	,	FAR	,	AGUA BIDESTILADA	,	5 ML X AMP	,	82.41	,	8	,	02/03/2012	,	01/03/2016
198	,	FAR	,	BENCILPENICILINA 1000,000 UI	,	1 AMP	,	3.61	,	1	,	07/10/2011	,	06/10/2015
199	,	FAR	,	BENZATINA BENCILPENICINA 1'200,000	,	1 AMP	,	4.8	,	1	,	13/06/2010	,	12/06/2014
200	,	FAR	,	BRONCOPULMIN NF JBE	,	180 ML X FCO	,	69.62	,	99	,	19/10/2014	,	18/10/2018
201	,	FAR	,	CAPTOPRIL 50 MG	,	30  TABL X CJA	,	28.97	,	98	,	06/06/2014	,	05/06/2018
202	,	FAR	,	CINAFLOX 500 MG	,	6   TABL X CJA	,	85.11	,	25	,	01/12/2010	,	30/11/2014
203	,	FAR	,	CINARIZINA 75 MG	,	20  CAP X CJA	,	86.22	,	98	,	30/01/2011	,	29/01/2015
204	,	FAR	,	CLOR.SODIO 0.9% (SUERO FISIOLOGICO)	,	5 ML X AMP	,	4.2	,	2	,	26/01/2015	,	25/01/2019
205	,	FAR	,	CODIFARMA INY	,	2 ML X AMP	,	66.25	,	75	,	22/03/2010	,	21/03/2014
206	,	FAR	,	CODIFARMA-R JBE	,	90 ML	,	71.1	,	92	,	20/12/2010	,	19/12/2014
207	,	FAR	,	CRYOGENINE-D	,	25  SOB.X 4 TABL	,	30.99	,	56	,	18/07/2016	,	17/07/2020
208	,	FAR	,	DENCORUB FORTE UNGTO	,	25 GR	,	69.4	,	27	,	03/10/2009	,	02/10/2013
209	,	FAR	,	DENCORUB UNGTO	,	36 GR	,	28.95	,	91	,	07/04/2015	,	06/04/2019
210	,	FAR	,	DEXAMETASONA 0.5 MG	,	20  TABL X CJA	,	82.26	,	39	,	09/05/2009	,	08/05/2013
211	,	FAR	,	DEXAMETASONA CREMA	,	5 GR X TUBO	,	21.23	,	79	,	07/06/2011	,	06/06/2015
212	,	FAR	,	DIAZEPAM  5 MG	,	20  TABL X CJA	,	3.72	,	1	,	29/12/2011	,	28/12/2015
213	,	FAR	,	DIAZEPAM 10 MG	,	20  TABL X CJA	,	4.85	,	1	,	03/12/2013	,	02/12/2017
214	,	FAR	,	DIBROLAX 5 MG	,	20  TABL X CJA	,	80	,	3	,	09/08/2009	,	08/08/2013
215	,	FAR	,	DIBROLAX GTAS	,	15 ML	,	9.7	,	1	,	24/09/2015	,	23/09/2019
216	,	FAR	,	DIBROLAX GTAS	,	40 ML	,	20.06	,	1	,	13/09/2011	,	12/09/2015
217	,	FAR	,	DIPIRIDAMOL 75 MG	,	10  GRAG X CJA	,	27.73	,	92	,	11/03/2013	,	10/03/2017
218	,	FAR	,	DOLAMOL-25	,	20  TABL X CJA	,	19.03	,	11	,	14/06/2009	,	13/06/2013
219	,	FAR	,	EX LAX CHOCOLATE	,	1   SOBRE X 2 TABL	,	65.94	,	70	,	16/01/2010	,	15/01/2014
220	,	FAR	,	EX LAX MENTA	,	144 PAST (4 X SOBR	,	90.73	,	88	,	13/10/2015	,	12/10/2019
221	,	FAR	,	FLUIDASA NF JBE	,	90 ML.	,	0	,	44	,	19/12/2016	,	18/12/2020
222	,	FAR	,	HEMORRODIL COMP	,	28 GR	,	79.95	,	30	,	28/11/2015	,	27/11/2019
223	,	FAR	,	HEMORRODIL UNGUENTO	,	28 GR	,	53.2	,	93	,	26/01/2010	,	25/01/2014
224	,	FAR	,	HENO DE PRAVIA JABON	,	175 MG	,	15.57	,	66	,	04/03/2011	,	03/03/2015
225	,	FAR	,	HENO DE PRAVIA SPLASH	,	750 ML X FCO	,	74.87	,	63	,	05/01/2013	,	04/01/2017
226	,	FAR	,	INTIMINA POLVO	,	10  SOBRE X CJA	,	95.77	,	37	,	27/06/2010	,	26/06/2014
227	,	FAR	,	JABON DE RUDA BASE PALMA	,	100 GR	,	49.03	,	13	,	02/11/2016	,	01/11/2020
228	,	FAR	,	JABON GERMICIDA LEONARD	,	80 GR	,	2.2	,	1	,	05/02/2015	,	04/02/2019
229	,	FAR	,	JABON SULFUROSO DR.KAUFMANN	,	80 GR	,	2.1	,	5	,	13/05/2012	,	12/05/2016
230	,	FAR	,	JBE CALMANTE SRA.WINSLOW	,	45 ML	,	80.48	,	9	,	19/09/2009	,	18/09/2013
231	,	FAR	,	KETOCONAZOL 2% CREMA	,	10 GR	,	7.38	,	1	,	25/02/2009	,	24/02/2013
232	,	FAR	,	KETOCONAZOL 200 MG	,	10  TABL X CJA	,	79.49	,	26	,	04/11/2013	,	03/11/2017
233	,	FAR	,	MEMOREX	,	40  GRAG X CAJA	,	88.64	,	24	,	25/08/2011	,	24/08/2015
234	,	FAR	,	MULTIMYCIN UNGTO	,	14 GR	,	15.34	,	1	,	16/04/2012	,	15/04/2016
235	,	FAR	,	NEOFLAM 275 MG	,	10  TAB X CJA	,	15.06	,	73	,	28/11/2009	,	27/11/2013
236	,	FAR	,	NITROPACK D-R 1 MG	,	24  CAP X CJA	,	20.07	,	1	,	22/01/2015	,	21/01/2019
237	,	FAR	,	NOPUCID LOCION	,	115 ML	,	5.66	,	1	,	12/06/2013	,	11/06/2017
238	,	FAR	,	NOPUCID SHAMPOO	,	115 ML	,	5.66	,	1	,	22/10/2010	,	21/10/2014
239	,	FAR	,	NORFLEX	,	12  TABL X CJA	,	13.45	,	2	,	20/10/2011	,	19/10/2015
240	,	FAR	,	NORFLEX INY 2 ML CJ INDIVID	,	1 AMP	,	7.75	,	3	,	07/09/2013	,	06/09/2017
241	,	FAR	,	ORAL-B PRE-PACK	,	CEPILLO DENTAL	,	0	,	2	,	24/06/2014	,	23/06/2018
242	,	FAR	,	OXY 5 LOCION	,		,	6.18	,	1	,	25/05/2015	,	24/05/2019
243	,	FAR	,	PERTIX JBE	,	90 ML	,	16.73	,	1	,	01/02/2011	,	31/01/2015
244	,	FAR	,	PIROXICAN 20 MG	,	10  TAB X CJA	,	6.28	,	70	,	06/07/2015	,	05/07/2019
245	,	FAR	,	POLYTAR LIQ.	,	150 ML.	,	12.99	,	1	,	29/04/2013	,	28/04/2017
246	,	FAR	,	RANITIDINA 150 MG	,	16  COMP X CJA	,	8.52	,	1	,	25/09/2015	,	24/09/2019
247	,	FAR	,	RANITIDINA 300 MG	,	10  COMP X CJA	,	17.58	,	46	,	16/05/2014	,	15/05/2018
248	,	FAR	,	REPELENTE PREMIER	,	100 ML	,	8.7	,	1	,	27/01/2015	,	26/01/2019
249	,	FAR	,	SAL DE ENO 5 GR	,	50  SOBRE X CJA	,	16.44	,	1	,	21/07/2016	,	20/07/2020
250	,	FAR	,	SANAFITIL LIQUIDO	,	25 ML	,	23.21	,	22	,	03/12/2013	,	02/12/2017
251	,	FAR	,	SANAFITIL UNGUENTO	,	28 GR	,	96.13	,	2	,	31/10/2010	,	30/10/2014
252	,	FAR	,	THEOLAIR JBE 60 MG	,	120 ML	,	10.68	,	1	,	14/07/2015	,	13/07/2019
253	,	FAR	,	THEOLAIR PLUS 125 MG	,	120 ML	,	10.68	,	1	,	08/05/2009	,	07/05/2013
254	,	FAR	,	THEOLAIR-S 125 MG	,	20  TABL X CJA	,	8.12	,	2	,	14/04/2013	,	13/04/2017
255	,	FAR	,	THEOLAIR-S 250 MG	,	10  TABL X CJA	,	8.12	,	2	,	03/05/2015	,	02/05/2019
256	,	FAR	,	THIMOLINA LEONARD	,	75 ML	,	2.75	,	3	,	13/08/2010	,	12/08/2014
257	,	FAR	,	THIMOLINA LEONARD                 B	,	150 ML	,	85.48	,	73	,	18/10/2016	,	17/10/2020
258	,	FAR	,	TIOCTAN FUERTE	,	30  GRAG X CJA	,	0.01	,	14	,	17/08/2014	,	16/08/2018
259	,	FAR	,	TIOCTAN FUERTE	,	60  GRAG X CJA	,	60.6	,	1	,	17/02/2016	,	16/02/2020
260	,	FAR	,	TIOCTAN INY	,	5 ML X AMP	,	5.31	,	3	,	04/11/2011	,	03/11/2015
261	,	FAR	,	TRIMETABOL JBE	,	100 ML	,	18.69	,	1	,	05/05/2012	,	04/05/2016
262	,	FAR	,	UNA AL DIA	,	20  GRAG X CJA	,	56.76	,	55	,	12/07/2014	,	11/07/2018
263	,	FAR	,	UROFLOX 400 MG	,	14  COMP X CJA	,	30.68	,	1	,	30/05/2015	,	29/05/2019
264	,	FAR	,	VAZEN  5 MG	,	20  TABL X CJA	,	7.82	,	2	,	15/05/2015	,	14/05/2019
265	,	FAR	,	VAZEN 10 MG	,	20  TABL X CJA	,	82.88	,	5	,	02/05/2016	,	01/05/2020
266	,	FAR	,	VITACALCIO JBE	,		,	12.04	,	1	,	06/12/2013	,	05/12/2017
267	,	FAV	,	DEXAMETASONA 4 MG	,	AMP	,	2.9	,	2	,	17/12/2015	,	16/12/2019
268	,	FAV	,	FINUL 50 MG	,	16  CAPS X CJA	,	15.04	,	1	,	25/12/2016	,	24/12/2020
269	,	FAV	,	GASEOPHAR	,	40  TAB X CJA	,	6.34	,	1	,	12/04/2016	,	11/04/2020
270	,	FAV	,	GENTASONA NF  80 MG	,	1 AMP	,	16.09	,	8	,	13/10/2012	,	12/10/2016
271	,	FAV	,	GENTASONA NF 160 MG	,	1 AMP	,	0.21	,	26	,	07/08/2016	,	06/08/2020
272	,	FAV	,	TETRAPHAR 500 MG	,	8   CAPS X CJA	,	31.59	,	62	,	03/01/2013	,	02/01/2017
273	,	FER	,	GAMALATE B6	,	20  GRAG X CJA	,	62.56	,	10	,	14/01/2016	,	13/01/2020
274	,	FER	,	GLIDIABET 5 MG	,	100 COMP X CJA	,	34.02	,	1	,	26/12/2010	,	25/12/2014
275	,	FER	,	GLIDIABET 5 MG	,	30  COMP X CJA	,	22.61	,	38	,	24/05/2009	,	23/05/2013
276	,	FRA	,	AGUA OXIGENADA 10 VOL	,	120 ML X FCO	,	1.26	,	3	,	23/07/2010	,	22/07/2014
277	,	FRA	,	ALCOHOL ALCANFORADO	,	120 ML	,	1.7	,	3	,	20/08/2012	,	19/08/2016
278	,	FRA	,	ALCOHOL PURO 96%	,	1000 ML	,	6.7	,	4	,	02/09/2009	,	01/09/2013
279	,	FRA	,	ALCOHOL PURO 96%	,	120  ML	,	1.7	,	1	,	28/08/2014	,	27/08/2018
280	,	FRA	,	ALCOHOL YODADO	,	60   ML	,	58.27	,	51	,	10/01/2014	,	09/01/2018
281	,	FRA	,	BENCINA RECTIFICADA	,	120 ML X FCO	,	1.5	,	3	,	12/09/2014	,	11/09/2018
282	,	FRA	,	BENCINA YODADA	,	120 ML X FCO	,	1.5	,	4	,	25/11/2009	,	24/11/2013
283	,	FRA	,	BICARBONATO DE SODA	,	100 GR X POTE	,	1.69	,	4	,	16/06/2014	,	15/06/2018
284	,	FRA	,	TINTURA DE ARNICA	,	60 ML X FCO	,	69.68	,	54	,	29/09/2013	,	28/09/2017
285	,	FRA	,	TINTURA DE YODO	,	30 ML X FCO	,	57.68	,	95	,	26/01/2016	,	25/01/2020
286	,	FRA	,	VINAGRE BULLY AROMATICO	,	120 ML X FCO	,	80.18	,	96	,	30/10/2014	,	29/10/2018
287	,	FSR	,	LECHE DE MAGNESIA PHILLIPS	,	120 ML	,	3.76	,	4	,	24/03/2016	,	23/03/2020
288	,	FSR	,	LECHE DE MAGNESIA PHILLIPS	,	360 ML	,	46.78	,	99	,	13/12/2011	,	12/12/2015
289	,	FSR	,	MEJORAL	,	200 TAB X CJA	,	15.94	,	1	,	31/03/2014	,	30/03/2018
290	,	FSR	,	MEJORALITO	,	200 TAB X CJA	,	95.91	,	60	,	31/03/2012	,	30/03/2016
291	,	FSR	,	PADRAX	,	60  SOBRE X CJA	,	64.92	,	82	,	04/09/2014	,	03/09/2018
292	,	FSR	,	SAL DE ANDREWS	,	100 SOBRES X CJA	,	27.48	,	1	,	19/02/2013	,	18/02/2017
293	,	FVA	,	ETIQUET CREMA	,	36 GR X TUBO	,	3.52	,	4	,	13/08/2011	,	12/08/2015
294	,	FVA	,	ETIQUET CREMA	,	75 GR X TUBO	,	7.16	,	2	,	30/10/2012	,	29/10/2016
295	,	FVA	,	HINDS ACCION INTESIVA	,	250 ML X FCO	,	10.5	,	3	,	10/05/2012	,	09/05/2016
296	,	FWI	,	AZO WINTOMYLON	,	24  TABL X CJA	,	75.27	,	17	,	11/03/2013	,	10/03/2017
297	,	FWI	,	BESAPRIN	,	20  TAB	,	8.73	,	1	,	13/01/2013	,	12/01/2017
298	,	FWI	,	PANADOL ADULTOS	,	24  TAB	,	69.6	,	23	,	12/08/2016	,	11/08/2020
299	,	FWI	,	PANADOL ADULTOS	,	100 TAB X CJA	,	18.49	,	1	,	10/10/2009	,	09/10/2013
300	,	FWI	,	PANADOL GOTAS	,	10 ML	,	1.06	,	77	,	27/07/2010	,	26/07/2014
301	,	FWI	,	PANADOL INFANTIL	,	100 TAB X CJA	,	17.15	,	1	,	24/03/2011	,	23/03/2015
302	,	FWI	,	PANADOL JBE	,	60 ML	,	5.07	,	2	,	25/09/2011	,	24/09/2015
303	,	FWI	,	QUITOSO SHAMPOO	,	60 ML X FCO	,	8.05	,	1	,	14/03/2010	,	13/03/2014
304	,	FWI	,	WINTOMYLON	,	24  TAB X CJA	,	15.56	,	1	,	29/03/2010	,	28/03/2014
305	,	FWI	,	WINTOMYLON FORTE	,	12  CAPS X CJA	,	16.13	,	1	,	09/12/2010	,	08/12/2014
306	,	GEI	,	VOLTAREN 50   MG	,	15  GRAG	,	59.25	,	49	,	09/08/2014	,	08/08/2018
307	,	GEI	,	VOLTAREN 75   MG	,	3   AMP X CJA	,	17.7	,	2	,	25/10/2012	,	24/10/2016
308	,	GLA	,	BETNOVATE CREMA	,	25 GR X TUBO	,	67.42	,	93	,	16/10/2015	,	15/10/2019
309	,	GLA	,	DERMOVATE CREMA	,	25 GR X TUBO	,	57.69	,	94	,	27/04/2015	,	26/04/2019
310	,	GLA	,	VENTOLIN 2 MG	,	20  TAB X CJA	,	5.31	,	2	,	01/09/2016	,	31/08/2020
311	,	GLA	,	VENTOLIN 4 MG	,	20  TABL X CJA	,	7.08	,	2	,	23/01/2010	,	22/01/2014
312	,	GLA	,	VENTOLIN EXPECTORANTE JBE	,	170 ML	,	11.8	,	1	,	16/10/2016	,	15/10/2020
313	,	GLA	,	VENTOLIN INHALADOR	,	200 DOSIS	,	67.77	,	63	,	04/04/2009	,	03/04/2013
314	,	GLA	,	VENTOLIN JARABE	,	150 ML X FCO	,	10.62	,	1	,	24/05/2016	,	23/05/2020
315	,	GOL	,	DULCORYL	,	200 TAB X ENV	,	7.43	,	2	,	25/10/2013	,	24/10/2017
316	,	GOL	,	JABON NEKO BLANCO	,	80 GR	,	1.1	,	2	,	13/09/2011	,	12/09/2015
317	,	GOL	,	PRO  200 INFANTES	,	CEPILLO DENTAL	,	1.7	,	2	,	13/05/2015	,	12/05/2019
318	,	GOL	,	PRO ANATOMICO	,	CEPILLO DENTAL	,	1.7	,	4	,	24/09/2014	,	23/09/2018
319	,	GOL	,	PRO NIÑOS	,	CEPILLO DENTAL	,	1.7	,	1	,	06/02/2016	,	05/02/2020
320	,	GRU	,	APRONAX 100 MG	,	10  TAB X CJA	,	6.07	,	52	,	18/04/2014	,	17/04/2018
321	,	GRU	,	APRONAX 275 MG	,	10  TAB X CJA	,	22.85	,	95	,	08/03/2010	,	07/03/2014
322	,	GRU	,	APRONAX 275 MG	,	120 TAB X CJA	,	9.05	,	9	,	19/01/2012	,	18/01/2016
323	,	GRU	,	APRONAX 275 MG FEMENINO	,	4   TAB X SOBRE	,	4.27	,	3	,	17/05/2014	,	16/05/2018
324	,	GRU	,	APRONAX 550 MG	,	10  TAB X CJA	,	82.45	,	96	,	27/10/2009	,	26/10/2013
325	,	GRU	,	CODIPRONT	,	10  CAP X CJA	,	12	,	2	,	13/09/2015	,	12/09/2019
326	,	GRU	,	CODIPRONT EXPECT.	,	10  CAP X CJA	,	12.67	,	2	,	02/02/2016	,	01/02/2020
327	,	GRU	,	CODIPRONT EXPECT.JBE	,	60 ML	,	9.97	,	1	,	12/04/2011	,	11/04/2015
328	,	GRU	,	FEBRAX	,	10  TAB X CJA	,	11.33	,	1	,	03/03/2011	,	02/03/2015
329	,	GRU	,	MEGACILINA 0'5 UI	,	AMP	,	6.09	,	2	,	03/07/2011	,	02/07/2015
330	,	GRU	,	MEGACILINA 1'0 UI	,	AMP	,	8.76	,	2	,	05/06/2015	,	04/06/2019
331	,	GRU	,	MEGACILINA 4'0 UI FORTE	,	AMP	,	13.55	,	1	,	13/12/2016	,	12/12/2020
332	,	GRU	,	MEGACILINA ORAL	,	12  COMP X CJA	,	27.97	,	20	,	15/08/2013	,	14/08/2017
333	,	GRU	,	RHINOPRONT	,	10  CAP X CJA	,	8.9	,	1	,	10/05/2011	,	09/05/2015
334	,	HER	,	ALERGICAL JBE	,	110 ML	,	12.48	,	1	,	20/06/2014	,	19/06/2018
335	,	HER	,	ALERGICAL JBE	,	60 ML X FCO	,	47.03	,	37	,	20/04/2009	,	19/04/2013
336	,	HER	,	ALERGICAL NF GOTAS	,	15 CC	,	7.46	,	1	,	04/08/2016	,	03/08/2020
337	,	HER	,	ALERGICAL PLUS	,	10 TAB X CJA	,	15.75	,	70	,	01/08/2014	,	31/07/2018
338	,	HER	,	ANTIACIDO SUSP.	,	180 ML X FCO	,	6.5	,	1	,	20/07/2016	,	19/07/2020
339	,	HER	,	INSUVEN	,	20  CAPS	,	30.48	,	3	,	20/06/2009	,	19/06/2013
340	,	HER	,	ISORBIDE SUBLINGUAL	,	100 TAB X FCO	,	38.1	,	66	,	13/05/2010	,	12/05/2014
341	,	HER	,	MUCOVIT B GOTAS	,	15 CC	,	8.72	,	1	,	30/12/2016	,	29/12/2020
342	,	HER	,	MULTIVITAMINICOS C/MINERALES	,	25  TAB	,	6.69	,	77	,	17/11/2013	,	16/11/2017
343	,	HER	,	SULFATO FERROSO JBE	,	180 ML	,	7.47	,	1	,	16/01/2014	,	15/01/2018
344	,	HOE	,	FRISIUM 10 MG	,	20  COMP	,	19.74	,	1	,	05/01/2015	,	04/01/2019
345	,	HOE	,	IGORA R. C6 RUBIO CENIZO MEDIANO	,	KIT	,	94.79	,	16	,	08/07/2013	,	07/07/2017
346	,	HOE	,	NOVALGINA JBE	,	50 ML	,	7.14	,	3	,	20/12/2016	,	19/12/2020
347	,	HOE	,	OXIGENTA 20 VOL	,	50 ML	,	1.5	,	1	,	08/06/2012	,	07/06/2016
348	,	HOE	,	OXIGENTA 30 VOL	,	50 ML	,	1.5	,	2	,	16/10/2016	,	15/10/2020
349	,	IFA	,	SUPERTON	,	340  CAPS X CJA	,	9.06	,	24	,	08/08/2009	,	07/08/2013
350	,	LAS	,	AGUA DE AZAHAR                    A	,	120 ML X FCO	,	1.17	,	4	,	30/11/2011	,	29/11/2015
351	,	INP	,	AGUJAS 21 X 1 1/2	,	100 UNID.	,	10.8	,	1	,	07/02/2013	,	06/02/2017
352	,	INP	,	ALCOHOL ALCANFORADO	,	30  ML	,	50.33	,	68	,	20/07/2014	,	19/07/2018
353	,	INP	,	ALCOHOL ALCANFORADO	,	120 ML	,	1.7	,	5	,	12/03/2014	,	11/03/2018
354	,	INP	,	ALCOHOL YODADO                    C	,	120 CC X FCO	,	68.78	,	68	,	26/09/2013	,	25/09/2017
355	,	INP	,	ALITA # 18	,		,	16.07	,	76	,	16/07/2010	,	15/07/2014
356	,	INP	,	ALITA # 20	,		,	50.26	,	97	,	20/07/2011	,	19/07/2015
357	,	INP	,	ALITA # 21	,		,	10.9	,	7	,	13/10/2015	,	12/10/2019
358	,	INP	,	ALITA # 22	,		,	53.46	,	79	,	08/07/2009	,	07/07/2013
359	,	INP	,	BALSAMO DE BUDA	,	30 ML	,	1.04	,	3	,	24/10/2010	,	23/10/2014
360	,	INP	,	BELLADONA POMADA	,	7  GR	,	1.35	,	1	,	16/05/2012	,	15/05/2016
361	,	INP	,	BELLADONA POMADA	,	17 GR	,	3.1	,	3	,	23/03/2009	,	22/03/2013
362	,	INP	,	CERA DENTAL	,	25  TUBO X CJA	,	19.8	,	7	,	21/07/2013	,	20/07/2017
363	,	INP	,	COLONIA CITRICA	,	210 CC	,	31.22	,	81	,	31/12/2010	,	30/12/2014
364	,	INP	,	COLONIA FRESS-K	,	210 CC	,	23.11	,	49	,	22/11/2012	,	21/11/2016
365	,	INP	,	CREMA LECHUGA CHICA	,	7  GR	,	33.65	,	70	,	19/01/2013	,	18/01/2017
366	,	INP	,	CREMA LECHUGA MEDIANA	,	17 GR	,	41.38	,	50	,	27/04/2009	,	26/04/2013
367	,	INP	,	ELIXIR ESTOMACAL	,	30 ML	,	68.62	,	60	,	05/05/2012	,	04/05/2016
368	,	INP	,	GLICERINA	,	30 ML	,	1.53	,	4	,	19/04/2015	,	18/04/2019
369	,	INP	,	JABON CRISTALINO	,	90GR FRESA	,	17.6	,	80	,	28/06/2013	,	27/06/2017
370	,	INP	,	JABON CRISTALINO	,	90GR DURAZNO	,	36.04	,	22	,	08/12/2011	,	07/12/2015
371	,	INP	,	JABON CRISTALINO	,	90GR PERA	,	1.5	,	1	,	22/05/2011	,	21/05/2015
372	,	INP	,	JABON CRISTALINO	,	90GR FRUTAL	,	70.45	,	30	,	23/07/2015	,	22/07/2019
373	,	INP	,	LIMAS DE CARTON	,	24  UNID X CJA	,	5.9	,	1	,	10/04/2014	,	09/04/2018
374	,	INP	,	MERCURIO CROMO	,	30 ML	,	54.92	,	39	,	26/02/2011	,	25/02/2015
375	,	INP	,	PARCHE POROSO CURE BAND	,	12 UNID	,	43.44	,	43	,	03/05/2015	,	02/05/2019
376	,	INP	,	PRESERVATIVO SHEERTOUCH	,	3 X SOBRE	,	98.09	,	84	,	11/11/2013	,	10/11/2017
377	,	INP	,	PRESERVATIVO SKINTEK	,	3 X SOBRE	,	87.03	,	68	,	22/11/2016	,	21/11/2020
378	,	INP	,	PRESERVATIVO UNIDUS	,	3 X SOBRE	,	50.06	,	42	,	25/10/2016	,	24/10/2020
379	,	INP	,	TALCO ANTISUDORAL	,	120 GR X ENV	,	4.7	,	2	,	25/10/2016	,	24/10/2020
380	,	INP	,	TALCO BEBE	,	120 CC	,	82.22	,	22	,	20/03/2013	,	19/03/2017
381	,	INP	,	TERMOMETRO ORAL GUARDIAN	,		,	3.33	,	12	,	25/12/2015	,	24/12/2019
382	,	INP	,	TINTURA DE YODO                   A	,	30 CC	,	1.17	,	3	,	30/10/2012	,	29/10/2016
383	,	INP	,	VASELINA PERF.17 GR	,	12  UNID X DISP	,	79.97	,	29	,	17/12/2016	,	16/12/2020
384	,	INP	,	VENDITAS COLDESIVOS	,	100 UNID X CJA	,	3.4	,	1	,	15/05/2014	,	14/05/2018
385	,	INQ	,	AIREX	,	120 CC	,	64.61	,	84	,	01/06/2011	,	31/05/2015
386	,	INQ	,	ANTIHISTAMIN-D	,	120 ML	,	2.56	,	52	,	01/05/2016	,	30/04/2020
387	,	INQ	,	CALOIDAL NF	,	200 ML	,	44.7	,	85	,	21/08/2015	,	20/08/2019
388	,	INQ	,	NEUTRACID GEL	,	200 CC	,	84.17	,	43	,	07/10/2015	,	06/10/2019
389	,	INQ	,	PROPOXI-66	,	200 GRAG X CJA	,	50	,	21	,	14/09/2011	,	13/09/2015
390	,	INT	,	ESPARAD.INTIPLAS ECONOMI	,	1.25 X 0.9	,	0.7	,	18	,	04/09/2015	,	03/09/2019
391	,	INT	,	ESPARAD.INTIPOR ANTIALERGICO BLANCO	,	2.50 X 4.5	,	87.93	,	3	,	13/11/2016	,	12/11/2020
392	,	INT	,	ESPARAD.INTIPOR ANTIALERGICO BLANCO	,	1.25 X 4.5	,	60.26	,	53	,	03/01/2012	,	02/01/2016
393	,	INT	,	PARCHE LEON ARNICA	,		,	4.9	,	3	,	19/01/2012	,	18/01/2016
394	,	ITV	,	CLORURO DE SODIO 9%	,	1000 ML X FCO	,	13.93	,	97	,	05/02/2009	,	04/02/2013
395	,	ITV	,	FRUTTIFLEX 50	,	1000ML X FCO	,	4.46	,	1	,	21/04/2013	,	20/04/2017
396	,	ITV	,	FRUTTIFLEX 50	,	250ML X FCO	,	36.86	,	5	,	23/09/2014	,	22/09/2018
397	,	ITV	,	FRUTTIFLEX FRESA	,	500 ML	,	83.17	,	89	,	11/05/2014	,	10/05/2018
398	,	ITV	,	FRUTTIFLEX NARANJA	,	1000 LT X FCO	,	25.53	,	76	,	26/06/2010	,	25/06/2014
399	,	J&J	,	BABY JEAN PAÑAL AZUL	,	16 X BOLSA	,	99.95	,	43	,	27/05/2013	,	26/05/2017
400	,	J&J	,	CHAMPU JOHNSON (FORMULA SUAVIZANTE)	,	13 ML COJIN	,	67.21	,	28	,	09/03/2010	,	08/03/2014
401	,	J&J	,	CHAMPU JOHNSON (NORMAL)	,	13 ML COJIN	,	18.51	,	15	,	13/06/2013	,	12/06/2017
402	,	J&J	,	CHIX PAÑAL	,	20 UNID	,	11.1	,	2	,	09/09/2013	,	08/09/2017
403	,	J&J	,	CHIX PAÑAL	,	10 UNID	,	16.03	,	97	,	18/09/2014	,	17/09/2018
404	,	J&J	,	COLONIA JOHNSON	,	90 ML X FCO	,	80.21	,	61	,	19/01/2012	,	18/01/2016
405	,	J&J	,	HILO DENTAL JOHNSON C/MENTA	,		,	5.73	,	91	,	10/11/2014	,	09/11/2018
406	,	J&J	,	JABON JOHNSON	,	80 GR	,	1.4	,	5	,	14/06/2009	,	13/06/2013
407	,	J&J	,	JOHNSON PAÑAL CALZON T/CHICO	,	24 UNID	,	62.61	,	22	,	04/11/2013	,	03/11/2017
408	,	J&J	,	JOHNSON PAÑAL CALZON T/GRANDE	,	16 UNID	,	6.67	,	69	,	13/02/2009	,	12/02/2013
409	,	J&J	,	JOHNSON PAÑAL CALZON T/MEDIANO	,	20 UNID	,	14.38	,	76	,	17/06/2012	,	16/06/2016
410	,	J&J	,	SERENA ALAS	,		,	3.5	,	2	,	05/01/2014	,	04/01/2018
411	,	J&J	,	SERENA AUTOADHESIVA	,		,	3	,	4	,	18/11/2010	,	17/11/2014
412	,	J&J	,	SERENA PERFUMADA	,		,	2.5	,	4	,	18/05/2011	,	17/05/2015
413	,	JUM	,	CONCHA DE NACAR CREMA	,	60 CC X POTE	,	28.07	,	35	,	30/09/2014	,	29/09/2018
414	,	JUM	,	CONCHA DE NACAR CREMA	,	1 ONZ X ENV	,	18.61	,	26	,	02/01/2013	,	01/01/2017
415	,	LAF	,	BLUE DROPS	,	16 ML	,	90.34	,	88	,	29/06/2014	,	28/06/2018
416	,	LAM	,	GASA LAM MEDIC	,	0.1M X 0,5M	,	1.6	,	9	,	10/11/2015	,	09/11/2019
417	,	LAM	,	GASA LAM MEDIC	,	0.1M X 5M	,	1.9	,	3	,	27/12/2014	,	26/12/2018
418	,	LAM	,	GASA LAM MEDIC	,	0.1M X 2M	,	1	,	7	,	16/05/2016	,	15/05/2020
419	,	LAM	,	VENDA ELASTICA 2"X5YD	,		,	2	,	5	,	15/06/2011	,	14/06/2015
420	,	LAM	,	VENDA ELASTICA 3"X5YD	,		,	3	,	1	,	27/03/2010	,	26/03/2014
421	,	LAM	,	VENDA ELASTICA 4"X5YD	,	10CM X 4.57MT	,	99.2	,	71	,	05/08/2016	,	04/08/2020
422	,	LAS	,	GLICERINA SUP. ADULTO	,	100 SUP X CJA	,	33.45	,	1	,	10/06/2012	,	09/06/2016
423	,	LAS	,	GLICERINA SUP. NIÑOS	,	100 SUP X CJA	,	27.44	,	1	,	06/07/2012	,	05/07/2016
424	,	LAS	,	JABON GERMICIDA	,	50 GR	,	1.5	,	1	,	15/09/2016	,	14/09/2020
425	,	LED	,	ARTANE 2 MG	,	100 TAB X CJA	,	29.23	,	1	,	12/08/2014	,	11/08/2018
426	,	LIL	,	CECLOR 250 MG.	,	12  CAP X CJA	,	50.28	,	8	,	23/04/2009	,	22/04/2013
427	,	LIL	,	CECLOR AF-500 MG	,	10  TAB X CJA	,	76.04	,	24	,	19/11/2013	,	18/11/2017
428	,	LIL	,	CECLOR LIQUIDO	,		,	48.62	,	31	,	04/05/2014	,	03/05/2018
429	,	LIL	,	KEFLEX 500 MG	,	12  TABL X CJA	,	80.08	,	91	,	13/08/2014	,	12/08/2018
430	,	LUS	,	DEXTRO LUSA 33.3%	,	20CC X AMP	,	3.16	,	1	,	02/05/2010	,	01/05/2014
431	,	LUS	,	DEXTROSA 5% S.G.INY	,	1 LT	,	73.56	,	88	,	16/11/2014	,	15/11/2018
432	,	LUS	,	FLAVISTON NF	,	200 CAPS X CJA	,	82.71	,	1	,	06/05/2013	,	05/05/2017
433	,	LUS	,	MI SALUD 100 MG	,	30  TAB X FCO	,	10.34	,	1	,	07/09/2015	,	06/09/2019
434	,	LUS	,	NISONA 5MG	,	24  TAB X CJA	,	55.73	,	46	,	11/07/2014	,	10/07/2018
435	,	LUS	,	SALES DE REHID.ORAL	,	27.9 GR	,	1.65	,	10	,	11/12/2011	,	10/12/2015
436	,	MAC	,	MIRAPRONT N	,	20  CAPS X CJA	,	21	,	1	,	04/03/2013	,	03/03/2017
437	,	MAG	,	DICLOXAL 500 MG	,	20  CAPS X CJA	,	65.51	,	86	,	22/06/2012	,	21/06/2016
438	,	MAG	,	DICLOXAL SUSP 125 MG	,	60 ML	,	68.32	,	8	,	25/08/2009	,	24/08/2013
439	,	MAG	,	GENTAPLEN  80 MG	,	2 ML X AMP	,	58.3	,	49	,	11/07/2010	,	10/07/2014
440	,	MAG	,	GENTAPLEN 160 MG	,	2 ML X AMP	,	20.82	,	27	,	10/09/2016	,	09/09/2020
441	,	MAG	,	MAGNAPEN (AMPICIPLIMA ANHIDRA)	,	100 TAB X CJA	,	2.05	,	29	,	26/01/2012	,	25/01/2016
442	,	MAG	,	MAGNIMOX 125 MG SUSP	,	60 ML X FCO	,	39.17	,	85	,	03/09/2015	,	02/09/2019
443	,	MAG	,	MAGNIMOX 250 MG SUSP	,	60 ML X FCO	,	23.9	,	9	,	10/05/2010	,	09/05/2014
444	,	MAG	,	SUMETOPRIN BALSAMICO	,	100 ML X FCO	,	66.72	,	64	,	01/11/2013	,	31/10/2017
445	,	MAG	,	SUMETOPRIN FORTE SUSP	,	60 ML X FCO	,	9.09	,	2	,	15/07/2009	,	14/07/2013
446	,	MAG	,	URODIXIL N 500	,	100 CAPS X CJA	,	21.97	,	39	,	04/10/2010	,	03/10/2014
447	,	MAR	,	DEXABRON	,	100 CAP X CJA	,	8.48	,	23	,	11/01/2009	,	10/01/2013
448	,	MAR	,	DEXABRON JBE	,	120 ML	,	88.77	,	68	,	26/09/2013	,	25/09/2017
449	,	MAR	,	KALLOCID LIQUIDO	,	8 CC	,	34.18	,	14	,	31/07/2016	,	30/07/2020
450	,	MAR	,	LIMONADA MARKOS COMP	,	200 ML	,	8.05	,	1	,	21/04/2014	,	20/04/2018
451	,	MAR	,	MEGATUSS JBE EXPECTORANTE	,	120 ML X FCO	,	9.7	,	10	,	29/04/2011	,	28/04/2015
452	,	MAR	,	PROXIDOL 500	,	12  CAP X CJA	,	17.28	,	0	,	01/01/2013	,	31/12/2016
453	,	MAR	,	VITAVERAN B12 JBE	,	340 ML	,	14.27	,	2	,	07/11/2013	,	06/11/2017
454	,	MED	,	ACARIL CREMA	,	42 GR	,	17.74	,	1	,	02/04/2009	,	01/04/2013
455	,	MED	,	ACARIL S LOCION	,	60 ML	,	11.41	,	1	,	17/09/2010	,	16/09/2014
456	,	MED	,	AMFIPEN 125 MG	,	60 ML.	,	44.41	,	56	,	31/12/2015	,	30/12/2019
457	,	MED	,	AMFIPEN 250 MG.	,	60 ML.	,	51.84	,	63	,	25/06/2013	,	24/06/2017
458	,	MED	,	AMOXIDIN 250 MG	,	9   CAP X CJA	,	30.31	,	94	,	13/12/2011	,	12/12/2015
459	,	MED	,	DEQUAZOL 500 MG ORAL	,	20  TABL X CJA	,	16.88	,	1	,	10/09/2009	,	09/09/2013
460	,	MED	,	DEQUAZOL R	,	8 CONOS X CJA	,	22.7	,	1	,	01/09/2011	,	31/08/2015
461	,	MED	,	DIOVOL SUSP	,	180 ML	,	30.23	,	9	,	01/01/2013	,	31/12/2016
462	,	MED	,	DOLOMAX 200	,	20  TABL X CJA	,	10.38	,	1	,	28/12/2015	,	27/12/2019
463	,	MED	,	DOLOMAX 400	,	20  TABL X CJA	,	15.15	,	1	,	19/03/2013	,	18/03/2017
464	,	MED	,	DOLOMAX A.P 800 MG	,	10  COMP X CJA	,	17.41	,	1	,	17/09/2011	,	16/09/2015
465	,	MED	,	FURACIN POMADA	,	25 GR.	,	12.79	,	1	,	10/05/2013	,	09/05/2017
466	,	MED	,	FUROXONA 100 MG	,	20  TAB X CJA	,	69.37	,	31	,	27/07/2011	,	26/07/2015
467	,	MED	,	FUROXONA SUSP	,	120 ML X FCO	,	54.36	,	63	,	29/12/2012	,	28/12/2016
468	,	MED	,	GLUTAPHOS B 12	,	15  CAP X CJA	,	47.92	,	17	,	04/06/2010	,	03/06/2014
469	,	MED	,	GRAVERGOL	,	20  CAP X CJA	,	21.31	,	1	,	30/05/2012	,	29/05/2016
470	,	MED	,	GRAVOL	,	12  TABL X CJA	,	10.85	,	2	,	18/11/2009	,	17/11/2013
471	,	MED	,	GRAVOL	,	5 CC X AMP	,	8.7	,	1	,	05/09/2014	,	04/09/2018
472	,	MED	,	GRAVOL	,	100 TAB X CJA	,	58.21	,	16	,	26/11/2014	,	25/11/2018
473	,	MED	,	GRAVOL A.P.	,	12  CAP X CJA	,	15.28	,	1	,	09/06/2014	,	08/06/2018
474	,	MED	,	GRAVOL NIÑOS	,	10  SUPOS X CJA	,	13.12	,	1	,	29/10/2011	,	28/10/2015
475	,	MED	,	LOROPHYN NF	,	12  OVUL X CJA	,	14.03	,	1	,	17/10/2012	,	16/10/2016
476	,	MED	,	MADECASSOL	,	20  TABL X CJA	,	18.8	,	1	,	02/12/2013	,	01/12/2017
477	,	MED	,	METROZOL	,	6   CONOS X CJA	,	18.57	,	1	,	19/09/2013	,	18/09/2017
478	,	MED	,	OVOL GOTAS	,	15 CC	,	79.71	,	12	,	27/06/2016	,	26/06/2020
479	,	MED	,	PLASYODINE	,	70 CC	,	18.39	,	1	,	15/12/2011	,	14/12/2015
480	,	MED	,	PRIMPERAN	,	12  TABL X CJA	,	54.76	,	51	,	19/09/2011	,	18/09/2015
481	,	MED	,	RAQUIFEROL D3	,	10 ML.	,	26.91	,	6	,	26/10/2013	,	25/10/2017
482	,	MED	,	RYNATAN	,	30  TABL X CJA	,	24.71	,	1	,	18/01/2014	,	17/01/2018
483	,	MED	,	RYNATAN SUSP	,	60 CC X FCO	,	18.8	,	1	,	12/07/2009	,	11/07/2013
484	,	MED	,	TILDEROL 500	,	20  TAB X CJA	,	27.19	,	85	,	30/09/2009	,	29/09/2013
485	,	MEK	,	ESCLEROBION	,	20  GRAG X CJA	,	1.28	,	1	,	03/11/2015	,	02/11/2019
486	,	MEK	,	HEPABIONTA	,	30  GRAG X CJA	,	22.23	,	1	,	19/04/2014	,	18/04/2018
487	,	MEK	,	HEPABIONTA 2 ML INY	,	1 AMP+JER	,	6.01	,	5	,	13/06/2016	,	12/06/2020
488	,	MEK	,	NEUROBION 1000	,	1 AMP C/JERING	,	6.41	,	1	,	03/09/2012	,	02/09/2016
489	,	MEK	,	NEUROBION FORTE	,	30  GRAG X CJA	,	29.96	,	2	,	21/11/2016	,	20/11/2020
490	,	MER	,	CEPACOL LIQUIDO	,	240 CC	,	10.4	,	30	,	11/02/2016	,	10/02/2020
491	,	MER	,	NETHAPRIN JBE	,	120 CC X FCO	,	90.17	,	94	,	26/06/2010	,	25/06/2014
492	,	MER	,	ORENCYCLIN F 500	,	16  CAPS X CJA	,	57.05	,	89	,	18/01/2012	,	17/01/2016
493	,	MER	,	TELDANE	,	20  TABL X CJA	,	25.67	,	1	,	02/04/2016	,	01/04/2020
494	,	MER	,	TELDANE-D	,	12  TAB X CJA	,	19.4	,	1	,	01/01/2014	,	31/12/2017
495	,	MIM	,	B.JEAN GRANDE CAMINADOR	,	16 UNID	,	30.01	,	81	,	30/06/2013	,	29/06/2017
496	,	MIM	,	B.JEAN GRANDE CAMINADOR	,	6 UNID	,	6.13	,	89	,	21/06/2013	,	20/06/2017
497	,	MIM	,	B.JEAN MEDIANO GATEADOR	,	20 UNID	,	18.32	,	30	,	06/12/2011	,	05/12/2015
498	,	MIM	,	B.JEAN MEDIANO GATEADOR	,	8 UNID	,	14.06	,	27	,	28/04/2012	,	27/04/2016
499	,	MIM	,	B.JEAN RECIEN NACIDO	,	10 UNID	,	44.89	,	53	,	09/03/2011	,	08/03/2015
500	,	MIM	,	CELEX AUTOADHESIVA/PERFUMADA	,		,	63.28	,	93	,	11/05/2014	,	10/05/2018
501	,	MIM	,	MIMI GDE EXTRA AZUL	,	24 UNID	,	21.27	,	34	,	06/10/2009	,	05/10/2013
502	,	MIM	,	MIMI MED       ROJO	,	8 UNID (5/7.5	,	6.5	,	4	,	17/06/2010	,	16/06/2014
503	,	MIM	,	MIMI MED       ROJO	,	24 X BOLSA	,	67.69	,	44	,	19/12/2015	,	18/12/2019
504	,	MIM	,	MIMI MED EXTRA VERDE	,	8 UNID (7/9KG)	,	6.5	,	5	,	18/02/2014	,	17/02/2018
505	,	MIM	,	MIMOSA PLUS ALAS	,		,	1.95	,	4	,	16/11/2011	,	15/11/2015
506	,	MIM	,	MIMOSA SUPER MAXI	,		,	26.4	,	48	,	16/04/2014	,	15/04/2018
507	,	MIM	,	MINNI AUTOADHESIVA	,		,	25.01	,	38	,	24/11/2009	,	23/11/2013
508	,	MSD	,	DECADRON OFTALMICO	,	5 ML X FCO	,	69.78	,	14	,	02/11/2010	,	01/11/2014
509	,	MUL	,	ALPAZ 0.50 MG	,	20  COMP X CJA	,	22.07	,	1	,	17/08/2011	,	16/08/2015
510	,	MUL	,	BACTEROL FORTE	,	10  TAB X CJA	,	0	,	3	,	05/04/2016	,	04/04/2020
511	,	MUL	,	BACTEROL INFANTIL SUSP	,	60 ML	,	0	,	1	,	08/12/2012	,	07/12/2016
512	,	MUL	,	CONGESTAL 60 MG.	,	20  COMP X CJA	,	24.66	,	1	,	15/01/2012	,	14/01/2016
513	,	MUL	,	GENTADERM 0.1 % CREMA	,	15 GR	,	9.44	,	1	,	16/10/2014	,	15/10/2018
514	,	MUL	,	MULTIDERM  CREMA	,	15 GR	,	11	,	1	,	06/08/2016	,	05/08/2020
515	,	MUL	,	TOPIDERM-F CREMA	,	15 GR.	,	12.97	,	1	,	12/10/2015	,	11/10/2019
516	,	MUL	,	TOPIDERM-G CREMA	,	15 GR.	,	45.51	,	59	,	09/10/2013	,	08/10/2017
517	,	MUL	,	TOPIMAZOL 1 % CREMA	,	15 GR.	,	80.5	,	45	,	07/03/2011	,	06/03/2015
518	,	NIN	,	ANILLO T/SILICONA PALETA	,	UNID	,	4.2	,	1	,	06/10/2013	,	05/10/2017
519	,	NIN	,	ANILLO T/SILICONA TREBOL	,	UNID	,	25.04	,	97	,	26/04/2014	,	25/04/2018
520	,	NIN	,	BIBERON NINET 5 ONZ	,		,	4.1	,	1	,	20/07/2013	,	19/07/2017
521	,	NIN	,	BIBERON NINET 9 ONZ	,		,	4.8	,	4	,	10/03/2010	,	09/03/2014
522	,	NIN	,	CALZON NINET #1	,	C/BROCHE	,	4.5	,	2	,	31/10/2015	,	30/10/2019
523	,	NIN	,	CALZON NINET #2	,	C/BROCHE	,	4.5	,	1	,	21/06/2010	,	20/06/2014
524	,	NIN	,	CALZON NINET #3	,	C/BROCHE	,	4.5	,	2	,	22/12/2009	,	21/12/2013
525	,	NIN	,	CALZON NINET #4	,	C/BROCHE	,	21.49	,	56	,	23/10/2011	,	22/10/2015
526	,	NIN	,	CHUPON DE SILICONA NINET	,		,	1.9	,	1	,	18/01/2016	,	17/01/2020
527	,	NIN	,	COLONIA NINET APRICOT	,	100 ML X FCO	,	35.67	,	88	,	16/07/2010	,	15/07/2014
528	,	NIN	,	COLONIA NINET SPRING	,	100 ML X FCO	,	15.98	,	73	,	17/03/2011	,	16/03/2015
529	,	NIN	,	TETINA DE CAUCHO #3	,		,	1.1	,	3	,	10/01/2010	,	09/01/2014
530	,	NIN	,	TETINA DE SILICONA NINET	,	#1/#2/#3	,	2	,	14	,	17/04/2011	,	16/04/2015
531	,	NIN	,	TOALLITAS HUMEDAS BABY LEE	,	30 UNID X ENV	,	34.99	,	72	,	18/04/2010	,	17/04/2014
532	,	NOM	,	NO-MAX	,	48  SACHET X CJA	,	59.99	,	26	,	18/12/2013	,	17/12/2017
533	,	OMN	,	AERO OM	,	15 ML	,	4.21	,	2	,	21/10/2016	,	20/10/2020
534	,	OMN	,	AERO OM	,	60 ML	,	13.33	,	1	,	05/01/2014	,	04/01/2018
535	,	OMN	,	AERO OM	,	30  COMP	,	6.51	,	1	,	29/01/2015	,	28/01/2019
536	,	OMN	,	DOXIUM	,	20  COMP X CJA	,	9.63	,	42	,	06/08/2009	,	05/08/2013
537	,	ORG	,	ORADEXON ELIXIR PEDIATRICO	,	100 ML X FCO	,	9.38	,	1	,	21/02/2009	,	20/02/2013
538	,	PAC	,	NUEVO JABON LUX AMARILLO	,	90 GR	,	19.84	,	46	,	20/12/2012	,	19/12/2016
539	,	PAC	,	NUEVO JABON LUX BLANCO	,	90 GR	,	0	,	1	,	17/03/2009	,	16/03/2013
540	,	PAC	,	NUEVO JABON LUX ROSADO	,	90 GR	,	0	,	1	,	05/12/2014	,	04/12/2018
541	,	PAC	,	NUEVO JABON LUX VERDE	,	90 GR	,	65.53	,	12	,	27/11/2014	,	26/11/2018
542	,	PAC	,	REXONA BARRA CLASSIC	,	53 GR	,	45.95	,	35	,	15/09/2011	,	14/09/2015
543	,	PAC	,	REXONA BARRA FLORAL	,	53 GR	,	58.42	,	60	,	11/02/2013	,	10/02/2017
544	,	PAC	,	REXONA BARRA HOMBRE ACTIVE	,	53 GR	,	7.86	,	4	,	08/04/2010	,	07/04/2014
545	,	PAC	,	REXONA BARRA HOMBRE MUSK	,	53 GR	,	84.39	,	6	,	23/01/2012	,	22/01/2016
546	,	PAC	,	REXONA ROLL ON FLORAL	,	67.2 ML	,	28.34	,	1	,	22/10/2009	,	21/10/2013
547	,	PAC	,	REXONA ROLL ON FRESH	,	67.2GR	,	16.93	,	19	,	23/02/2013	,	22/02/2017
548	,	PAR	,	CLORELASE UNG	,	10 GR X TBO	,	5.66	,	41	,	02/12/2009	,	01/12/2013
549	,	PAR	,	DOLOFLAM 200 MG	,	144 TAB X CJA	,	58.31	,	1	,	08/05/2015	,	07/05/2019
550	,	PAR	,	MYLANTA II	,	100 TAB X CJA	,	50.42	,	1	,	21/05/2011	,	20/05/2015
551	,	PAR	,	MYLANTA PLUS	,	360 ML	,	23.45	,	1	,	17/05/2015	,	16/05/2019
552	,	PAR	,	SINUTAB MP	,	100 CAP X CJA	,	7.23	,	61	,	25/05/2016	,	24/05/2020
553	,	PAR	,	SYNALAR CREMA	,	10 GR.	,	16.52	,	1	,	11/02/2015	,	10/02/2019
554	,	PAR	,	TABRON LIQ	,	360 ML	,	54.51	,	73	,	09/11/2016	,	08/11/2020
555	,	PEG	,	CALCIDURAN-F	,	100 GRAG X FCO	,	9.07	,	76	,	09/06/2010	,	08/06/2014
556	,	PEG	,	HIRUDOID FORTE GEL	,	14 GR X TUBO	,	32.97	,	1	,	24/04/2009	,	23/04/2013
557	,	PEG	,	HIRUDOID FORTE POMADA	,	14 GR X TUBO	,	10.32	,	92	,	02/10/2010	,	01/10/2014
558	,	PEG	,	HIRUDOID POMADA	,	14 GR X TUBO	,	12.04	,	1	,	09/05/2012	,	08/05/2016
559	,	PEG	,	K.H.3 VIT	,	20  CAPS X CJA	,	77.13	,	77	,	04/07/2016	,	03/07/2020
560	,	PEG	,	PURINOR	,	30  TAB X CJA	,	18.62	,	1	,	16/11/2012	,	15/11/2016
561	,	PEG	,	TRASPULMIN BALSAMO	,	20 GR X TUBO	,	6.55	,	1	,	25/01/2011	,	24/01/2015
562	,	PEG	,	TRASPULMIN INFANTIL	,	5   SUP X CAJA	,	5.61	,	2	,	04/10/2010	,	03/10/2014
563	,	PEG	,	TRASPULMIN JBE	,	100 GR X FCO	,	11.51	,	2	,	30/08/2016	,	29/08/2020
564	,	PEI	,	DECATILENO	,	20  TAB X CJA	,	83.89	,	19	,	22/10/2009	,	21/10/2013
565	,	PEI	,	DECATILENO LIQ	,	20 ML	,	65.13	,	68	,	29/12/2014	,	28/12/2018
566	,	PEI	,	GASEOVET 40 MG	,	40  TAB X CJA	,	9.12	,	1	,	17/12/2014	,	16/12/2018
567	,	PEI	,	GASEOVET GOTAS	,	15 ML	,	6.59	,	2	,	18/01/2016	,	17/01/2020
568	,	PEI	,	GASEOVET GOTAS	,	30 ML X FCO	,	72.84	,	65	,	31/08/2011	,	30/08/2015
569	,	PEI	,	PACITRAN  5 MG	,	500 TAB X CJA	,	36.42	,	27	,	03/12/2015	,	02/12/2019
570	,	APP	,	PACITRAN  5 MG	,	30  TAB	,	8.98	,	1	,	23/01/2009	,	22/01/2013
571	,	PEI	,	PACITRAN 10 MG	,	30  TAB X CJA	,	50.87	,	26	,	07/08/2014	,	06/08/2018
572	,	PEI	,	PICRATO DE BUTABAN	,	30 GR	,	13.27	,	1	,	14/06/2010	,	13/06/2014
573	,	PEI	,	SOLUNA (ANTICONCEPTIVO)	,	2 ML X AMP	,	22.46	,	35	,	11/08/2013	,	10/08/2017
574	,	PEI	,	TETRASONA 250	,	10  CAP X CJA	,	91.03	,	31	,	11/09/2012	,	10/09/2016
575	,	PEI	,	TETRASONA NF 250 MG	,	1   AMP	,	4.71	,	1	,	19/10/2013	,	18/10/2017
576	,	PEI	,	TETRASONA NF 500 MG	,	12  CAP X CJA	,	29.19	,	1	,	05/04/2010	,	04/04/2014
577	,	PER	,	INTIFIX VENDITAS	,	100 UNIDADES	,	35.37	,	84	,	19/12/2016	,	18/12/2020
578	,	PER	,	NIVEA CREME	,	30 ML	,	2.3	,	1	,	13/09/2012	,	12/09/2016
579	,	PER	,	NIVEA CREME	,	60 ML	,	4	,	2	,	05/10/2015	,	04/10/2019
580	,	PER	,	NIVEA M-PIEL NORMAL	,	75 ML	,	75.37	,	76	,	12/01/2015	,	11/01/2019
581	,	PER	,	NIVEA M-PIEL SECA	,	75 ML	,	24.82	,	61	,	15/05/2012	,	14/05/2016
582	,	PFI	,	FASIGYN ORAL	,	8   TABL X CJA	,	83.45	,	99	,	24/05/2014	,	23/05/2018
583	,	PFI	,	FELDENE     20 MG	,	2 AMP X CJA	,	18.14	,	1	,	23/12/2009	,	22/12/2013
584	,	PFI	,	TERRAMICINA UNG.OFT.	,	6 GR	,	74.8	,	86	,	09/09/2012	,	08/09/2016
585	,	PFI	,	TERRAMICINA UNG.TOPICO	,	15 GR	,	55.53	,	3	,	01/05/2015	,	30/04/2019
586	,	PFI	,	VISINE COLIRIO	,	15 ML	,	43.1	,	55	,	23/07/2016	,	22/07/2020
587	,	PHM	,	ADAX SUSP	,	60  ML	,	64.73	,	76	,	28/11/2009	,	27/11/2013
588	,	PHM	,	CAPRIMIDA 500 MG	,	30  COMP X CJA	,	17.43	,	1	,	21/01/2015	,	20/01/2019
589	,	PHM	,	CLIMATROL   0.625/ 5MG	,	38  COMP X CJA	,	44.25	,	17	,	26/04/2014	,	25/04/2018
590	,	PHM	,	CLIMATROL F 1.25 /10MG	,	38  COMP X CJA	,	57.71	,	23	,	30/10/2009	,	29/10/2013
591	,	PHM	,	DOLNIX 10 MG	,	10  COMP	,	21.64	,	1	,	06/12/2016	,	05/12/2020
592	,	PHM	,	DORMEX 7.5 MG	,	20  COMP X CJA	,	31.81	,	1	,	02/11/2012	,	01/11/2016
593	,	PHM	,	FLECTADOL	,	10  CAP X CJA	,	14.62	,	1	,	03/11/2016	,	02/11/2020
594	,	REM	,	PRESERVATIVO PREVENTOR	,	3 X SOBRE	,	64.19	,	81	,	01/09/2014	,	31/08/2018
595	,	ROC	,	BACTRIM FORTE	,	10  COMP	,	19.21	,	1	,	17/02/2010	,	16/02/2014
596	,	ROC	,	BEPANTHENE CREMA	,	30 GR	,	11.58	,	1	,	03/08/2014	,	02/08/2018
597	,	ROC	,	SUPRADYN N/F	,	10 GRAG	,	2.61	,	63	,	30/12/2016	,	29/12/2020
598	,	ROE	,	DORIXINA 100 MG	,	3   AMP X CJA	,	97.39	,	11	,	22/08/2016	,	21/08/2020
599	,	ROE	,	FOSLIP 0.51 MG	,	30  GRAG X CJA	,	18.31	,	77	,	08/03/2010	,	07/03/2014
600	,	ROE	,	MICOLIS CREMA	,	30 GR	,	17.53	,	1	,	27/04/2010	,	26/04/2014
601	,	ROE	,	MICOLIS POLVO TOP 1%	,	50 GR	,	19.54	,	1	,	07/10/2014	,	06/10/2018
602	,	ROE	,	PLEORAL	,	10  CAPS X CJA	,	8.64	,	3	,	20/06/2009	,	19/06/2013
603	,	ROE	,	PLIDAN	,	20  GRAG	,	12.6	,	2	,	05/06/2015	,	04/06/2019
604	,	ROE	,	PLIDAN	,	2   AMP	,	9.82	,	2	,	11/04/2010	,	10/04/2014
605	,	ROE	,	PLIDAN COMPUESTO	,	2   AMP	,	15.81	,	1	,	15/07/2010	,	14/07/2014
606	,	ROE	,	PLIDAN COMPUESTO 5 MG.	,	20  GRAG X CJA	,	18.73	,	1	,	29/11/2010	,	28/11/2014
607	,	ROE	,	PLIDAN GTS	,	15 ML X FCO	,	84.39	,	73	,	09/02/2011	,	08/02/2015
608	,	ROU	,	AMOXIL 500 MG	,	INY	,	15.39	,	1	,	03/07/2010	,	02/07/2014
609	,	ROU	,	AMOXIL 500 MG	,	12  CAPS	,	52.53	,	99	,	18/12/2014	,	17/12/2018
610	,	ROU	,	PENBRITIN 500 MG	,	10  CAP X CJA	,	10.33	,	2	,	24/05/2010	,	23/05/2014
611	,	ROU	,	PENBRITIN 500 MG	,	100 CAPS X CJA	,	9.22	,	30	,	27/12/2016	,	26/12/2020
612	,	ROU	,	POSIPEN  500   MG	,	8   CAPS	,	12.2	,	3	,	01/12/2014	,	30/11/2018
613	,	ROU	,	POSIPEN 1000 MG	,	1 AMP X CJA	,	42.34	,	34	,	22/04/2015	,	21/04/2019
614	,	ROU	,	URBADAN 10 MG	,	20  COMP	,	18.24	,	3	,	05/01/2010	,	04/01/2014
615	,	SAI	,	ANTALGINA "R"	,	5 ML X AMP	,	3.54	,	2	,	20/11/2010	,	19/11/2014
616	,	SAI	,	ANTALGINA 500 MG	,	100 TAB X CJA	,	23.6	,	1	,	30/06/2013	,	29/06/2017
617	,	SAI	,	ANTALGINA GOTAS	,	10 ML X FCO	,	52.68	,	33	,	20/02/2013	,	19/02/2017
618	,	SAI	,	ANTALGINA INY	,	2 CC X AMP	,	2.83	,	2	,	06/06/2011	,	05/06/2015
619	,	SAI	,	ANTALGINA JBE	,	60 ML	,	6.26	,	3	,	06/04/2014	,	05/04/2018
620	,	SAI	,	ASEPTIL ROJO TOQUES	,	30 CC	,	4.93	,	2	,	20/11/2013	,	19/11/2017
621	,	SAI	,	BICARBONATO DE SODIO	,	1   AMP X 20 CC	,	2.9	,	1	,	17/08/2011	,	16/08/2015
622	,	SAI	,	CLORO ALLERGAN  4 MG	,	20  TAB X CJA	,	5.9	,	2	,	20/02/2010	,	19/02/2014
623	,	SAI	,	CLORO ALLERGAN 10 MG	,	1 ML X AMP	,	4.72	,	2	,	30/06/2009	,	29/06/2013
624	,	SAI	,	CLORO ALLERGAN JBE	,	120 ML	,	12.39	,	1	,	03/08/2016	,	02/08/2020
625	,	SAI	,	DEXACORT 4 MG	,	2 CC X AMP	,	5.29	,	3	,	31/08/2013	,	30/08/2017
626	,	SAI	,	DEXACORT ELEXIR	,	60 ML X FO	,	8.85	,	1	,	26/03/2009	,	25/03/2013
627	,	SAI	,	GENTABIOTIC 80 MG	,	2 ML X AMP	,	54.42	,	80	,	03/02/2014	,	02/02/2018
628	,	SAN	,	CAFERGOT	,	20  TAB X CJA	,	1.03	,	54	,	23/06/2015	,	22/06/2019
629	,	SAN	,	CALCIUM SANDOZ + VIT.C	,	AMP X CJA	,	96.45	,	61	,	22/05/2009	,	21/05/2013
630	,	SAN	,	CALCIUM-SANDOZ + VIT.C	,	10 EFERV X TBO	,	21.81	,	66	,	11/03/2013	,	10/03/2017
631	,	SAN	,	CALCIUM-SANDOZ FORTE 500 MG	,	10 TAB X TBO	,	23.95	,	1	,	20/09/2012	,	19/09/2016
632	,	SAN	,	CALSAN	,	3O COMP X CJA	,	27.12	,	75	,	18/06/2015	,	17/06/2019
633	,	SAN	,	DIGOXINA	,	30  COMP X CJA	,	8.66	,	1	,	10/07/2012	,	09/07/2016
634	,	SAN	,	HYDERGINA 1.5	,	20  COMP X CJA	,	30.3	,	1	,	29/12/2016	,	28/12/2020
635	,	SAN	,	MELERIL 25 MG	,	30  GRAG X CJA	,	8.76	,	1	,	25/08/2009	,	24/08/2013
636	,	SAN	,	TERONAC	,	16  COMP X CJA	,	81.4	,	14	,	04/09/2016	,	03/09/2020
637	,	SAN	,	TONOPAN	,	100 GRAG X CJA	,	7.97	,	70	,	23/10/2016	,	22/10/2020
638	,	SCH	,	GYNERA	,	21 GRAG X CJA	,	18.53	,	1	,	21/02/2012	,	20/02/2016
639	,	SCH	,	GYNODIAN DEPOT AMP	,	1 ML X FCO	,	24.41	,	1	,	11/03/2014	,	10/03/2018
640	,	SCH	,	ICADEN CREMA	,	20 GR	,	19.4	,	1	,	09/06/2010	,	08/06/2014
641	,	SCH	,	ICADEN CREMA VAGINAL 1%	,	40 GR	,	74.75	,	53	,	16/07/2016	,	15/07/2020
642	,	SCH	,	MICROGYNON	,	21  GRAG	,	5.7	,	2	,	29/08/2011	,	28/08/2015
643	,	SCH	,	SCHERIDERM CREMA	,	15 GR	,	0.15	,	84	,	30/09/2013	,	29/09/2017
644	,	SCH	,	SCHERIPROCT POMADA	,	30 GR	,	15.79	,	1	,	29/08/2014	,	28/08/2018
645	,	SCH	,	TRIQUILAR	,	21 GRAG	,	8.27	,	2	,	29/07/2016	,	28/07/2020
646	,	SCP	,	AFRIN ADULTOS	,	15 CC	,	11.27	,	2	,	24/01/2009	,	23/01/2013
647	,	SCP	,	AFRIN INFANTIL	,	15 CC	,	9.03	,	2	,	19/12/2014	,	18/12/2018
648	,	SCP	,	CELESTONE 0.5	,	30  COMP X CJA	,	26.41	,	6	,	06/01/2014	,	05/01/2018
649	,	SCP	,	CHERACOL	,	100 CAPS X CJA	,	51.91	,	1	,	14/04/2009	,	13/04/2013
650	,	SCP	,	CHERACOL PLUS JBE	,		,	69.68	,	69	,	20/07/2009	,	19/07/2013
651	,	SCP	,	CLOROTRIMENTON  4 MG	,	20  TAB X CJA	,	7.32	,	3	,	16/03/2012	,	15/03/2016
652	,	SCP	,	CLOROTRIMENTON 10 MG	,	AMP	,	6.32	,	3	,	13/12/2012	,	12/12/2016
653	,	SCP	,	CLOROTRIMENTON JBE	,	60 ML	,	39.61	,	90	,	25/10/2009	,	24/10/2013
654	,	SCP	,	CORICIDIN FORTE	,	100 CAPS X CJA	,	75.93	,	1	,	18/06/2009	,	17/06/2013
655	,	SCP	,	CORILIN NF	,	30 ML	,	91.28	,	32	,	12/02/2016	,	11/02/2020
656	,	SCP	,	DESENFRIOL D	,	144 GRAG	,	64.95	,	1	,	09/05/2011	,	08/05/2015
657	,	SCP	,	DESENFRIOLITO	,	144 TAB	,	54.14	,	1	,	21/07/2012	,	20/07/2016
658	,	SCP	,	DIPROSPAN	,	1 ML X AMP	,	97.19	,	44	,	06/10/2009	,	05/10/2013
659	,	SCP	,	QUADRIDERM CREMA	,	20 GR X TUBO	,	39.77	,	28	,	02/09/2016	,	01/09/2020
660	,	SCP	,	QUADRIDERM NF CREMA	,	15 GR	,	21.1	,	11	,	26/02/2009	,	25/02/2013
661	,	SCP	,	TINADERM CREMA	,	15 GR	,	15.34	,	1	,	05/08/2012	,	04/08/2016
662	,	SEA	,	ALDACTONE-A 25 MG	,	30  TAB X CJA	,	96.99	,	38	,	09/06/2010	,	08/06/2014
663	,	SEA	,	CANDEREL POLVO	,	100 SOB X CJA	,	94.54	,	34	,	23/05/2009	,	22/05/2013
664	,	SEA	,	DIESTET	,	48  TAB X CJA	,	66.12	,	20	,	30/11/2014	,	29/11/2018
665	,	SEA	,	ICY HOT BALSAMO	,	100 GR X POTE	,	18.24	,	5	,	26/12/2009	,	25/12/2013
666	,	SEA	,	ICY HOT CREMA	,	35 GR X TBO	,	10.43	,	2	,	22/05/2014	,	21/05/2018
667	,	SEA	,	LOMOTIL 2.5 MG	,	100 TAB X CJA	,	40.63	,	1	,	14/02/2015	,	13/02/2019
668	,	SIN	,	ACHEDOS 150 MG	,	10  COMP X CJA	,	27.56	,	19	,	17/07/2009	,	16/07/2013
669	,	SIN	,	ACHEDOS 300 MG	,	10  COMP X CJA	,	33.21	,	99	,	24/03/2013	,	23/03/2017
670	,	SIN	,	ALERMIZOL 10 MG                   A	,	10  COMP X CJA	,	18.79	,	1	,	18/07/2010	,	17/07/2014
671	,	SIN	,	ALERMIZOL 10 MG                   B	,	20  TABL X CJA	,	94.53	,	2	,	18/11/2010	,	17/11/2014
672	,	SIN	,	DESINFLAM 10 MG	,	10  COMP X CJA	,	82.52	,	16	,	02/02/2013	,	01/02/2017
673	,	SIN	,	DESINFLAM 20 MG	,	10  COMP X CJA	,	7.68	,	1	,	06/08/2009	,	05/08/2013
674	,	SIN	,	EMAGRIN 75 MG	,	12  CAPS	,	74.34	,	27	,	10/12/2014	,	09/12/2018
675	,	SIN	,	FUNGOSIN 200 MG	,	10  COMP X CJA	,	31.1	,	1	,	28/08/2012	,	27/08/2016
676	,	SIN	,	KETOTISIN 1 MG	,	12  TABL X CJA	,	76.61	,	34	,	01/07/2014	,	30/06/2018
677	,	SIN	,	KETOTISIN JBE	,	60 ML	,	21.41	,	1	,	22/03/2009	,	21/03/2013
678	,	SIN	,	NETAF 10 MG	,	20  COMP X CJA	,	18.88	,	1	,	10/06/2015	,	09/06/2019
679	,	SIN	,	NETAF 10 MG	,	10  COMP X CJA	,	9.96	,	1	,	01/06/2014	,	31/05/2018
680	,	SIN	,	NETAF 10 MG INY	,	1 AMP	,	4.62	,	70	,	29/07/2016	,	28/07/2020
681	,	SIN	,	NETAF GOTAS	,	20 ML	,	22.6	,	1	,	04/08/2012	,	03/08/2016
682	,	SKB	,	CONTAC-C	,	160 CAP X CJA	,	80.2	,	1	,	08/03/2016	,	07/03/2020
683	,	SKB	,	CONTAC-C NIÑOS JBE	,	90 ML X FCO	,	85.25	,	74	,	11/03/2013	,	10/03/2017
684	,	SKB	,	TERAGRAN MINER	,	30 TAB	,	21.93	,	79	,	05/07/2012	,	04/07/2016
685	,	SKB	,	ZENTEL 200 MG	,	4   BLISTER X 2 TA	,	25.28	,	1	,	06/06/2013	,	05/06/2017
686	,	SPE	,	CARBAPIN	,	20  TABL X CJA	,	19.61	,	1	,	17/08/2011	,	16/08/2015
687	,	SQU	,	AMFORESTECLIN CREMA VAG.	,	60 GR	,	20.89	,	1	,	22/12/2013	,	21/12/2017
688	,	SQU	,	CAPOTEN 25 MG.	,	30  TABL X CJA	,	37.23	,	2	,	06/07/2015	,	05/07/2019
689	,	SQU	,	KENACOMB UNGUENTO	,	15 GR	,	95.17	,	21	,	28/12/2010	,	27/12/2014
690	,	SQU	,	KENACORT-E LOCION	,	60 CC	,	15.98	,	1	,	29/10/2009	,	28/10/2013
691	,	SQU	,	MICOSTATIN P/SUSP ORAL	,		,	7.79	,	1	,	22/10/2015	,	21/10/2019
692	,	SQU	,	MULTILIND UNGUENTO	,	30 GR	,	10.79	,	1	,	21/06/2010	,	20/06/2014
693	,	TER	,	AGUJA DESCART.21X1	,	100 UNID X CJA	,	10.8	,	1	,	18/10/2009	,	17/10/2013
694	,	TER	,	JERINGA 10 CC	,	C/AGUJA	,	0.51	,	5	,	25/06/2009	,	24/06/2013
695	,	TRI	,	AMINORAL JBE	,	120 ML	,	67.21	,	23	,	21/08/2014	,	20/08/2018
696	,	TRI	,	ELECTRORAL NF COCO	,	1000 ML	,	46.98	,	34	,	04/08/2014	,	03/08/2018
697	,	TRI	,	ELECTRORAL NF COCO	,	500 ML	,	24.23	,	36	,	20/09/2010	,	19/09/2014
698	,	TRI	,	ELECTRORAL NF FRESA	,	500 ML	,	5.9	,	4	,	17/04/2015	,	16/04/2019
699	,	TRI	,	ELECTRORAL NF FRESA	,	1000 ML	,	6.96	,	6	,	30/05/2010	,	29/05/2014
700	,	TRI	,	XILONEST AL 2 %	,	20 ML X AMP	,	32.38	,	18	,	07/11/2012	,	06/11/2016
701	,	TRI	,	XILONEST POMADA 5%	,	10 GR X TUBO	,	6.25	,	1	,	11/10/2011	,	10/10/2015
702	,	UNQ	,	COLONIA L'ESENCE EAU DE COLOGNE	,	US$	,	48.2	,	10	,	13/06/2015	,	12/06/2019
703	,	UNQ	,	CORPORELLE	,	US$	,	99.69	,	58	,	18/03/2012	,	17/03/2016
704	,	UNQ	,	DEO COLOGNE,COLONIA PARA EL BAÑO	,	US$	,	15.71	,	69	,	28/01/2010	,	27/01/2014
705	,	UNQ	,	DEO MINT	,	US$	,	21.05	,	33	,	15/06/2014	,	14/06/2018
706	,	UNQ	,	DESODORANTE ANTITRANSPIRANTE	,	US$	,	35.26	,	46	,	19/10/2011	,	18/10/2015
707	,	UPJ	,	CYCLOGESTERIN	,	5 ML X AMP	,	22.24	,	3	,	08/12/2014	,	07/12/2018
708	,	UPJ	,	DALACIN C 300 MG	,	12  CAPS X CJA	,	43.02	,	1	,	24/11/2013	,	23/11/2017
709	,	UPJ	,	DEPO-PROVERA 150 MG	,	1 ML X AMP	,	21.45	,	1	,	26/02/2010	,	25/02/2014
710	,	UPJ	,	KAOPECTATE SUSP	,	177 ML	,	33.42	,	24	,	15/05/2013	,	14/05/2017
711	,	UPJ	,	LINCOCIN 300 MG	,	1 ML X AMP	,	7.66	,	2	,	13/08/2011	,	12/08/2015
712	,	UPJ	,	LINCOCIN 500 MG	,	12  CAPS X CJA	,	32.05	,	1	,	11/05/2016	,	10/05/2020
713	,	UPJ	,	LINCOCIN 500 MG	,	100 CAPS X CJA	,	95.45	,	57	,	27/09/2015	,	26/09/2019
714	,	UPJ	,	LINCOCIN 600 MG	,	AMP	,	11.45	,	3	,	09/01/2011	,	08/01/2015
715	,	UPJ	,	MOTRIN 400 MG	,	30  GRAG X CJA	,	33.05	,	1	,	17/10/2013	,	16/10/2017
716	,	UPJ	,	NEO-MEDROL VERIDERM 0.25%	,	30 ML	,	24.77	,	2	,	27/12/2011	,	26/12/2015
717	,	UPJ	,	SOMESE 0.125 MG	,	10  TAB X CJA	,	23.34	,	18	,	27/02/2011	,	26/02/2015
718	,	UPJ	,	SOMESE 0.25  MG	,	10  TAB X CJA	,	72.45	,	36	,	09/11/2016	,	08/11/2020
719	,	UPJ	,	XANAX 0.25 MG	,	20  TAB X CJA	,	19.8	,	2	,	05/06/2016	,	04/06/2020
720	,	UPJ	,	XANAX 0.50 MG	,	20  TAB X CJA	,	33.18	,	2	,	11/08/2010	,	10/08/2014
721	,	UQP	,	CARBAMAZEPINA 200 MG	,	20  TAB	,	7.32	,	2	,	24/04/2011	,	23/04/2015
722	,	UQP	,	HIDROCLOROTIAZIDA 50 MG	,	100 TAB X CJA	,	39.38	,	26	,	04/12/2010	,	03/12/2014
723	,	UQP	,	POMADA DE LAS DIOSAS	,	28 GR	,	35.71	,	35	,	02/06/2014	,	01/06/2018
724	,	UQP	,	SALBUTAMOL 2 MG	,	120 ML	,	90.1	,	6	,	04/07/2009	,	03/07/2013
725	,	USV	,	AQUASOL A CREMA C/PANTENOL	,	29 GR.	,	10.04	,	1	,	15/08/2013	,	14/08/2017
726	,	USV	,	DIENTRIN	,	10  TABL X CJA	,	13.02	,	1	,	08/04/2013	,	07/04/2017
727	,	USV	,	DIENTRIN SUSP	,	60 ML.	,	15.56	,	1	,	18/12/2015	,	17/12/2019
728	,	USV	,	DUO CVP C/VIT K (NF)	,	40  CAP X CJA	,	22.44	,	2	,	30/06/2016	,	29/06/2020
729	,	USV	,	FENSOBAR-R POLVO	,	170 GR	,	23.61	,	1	,	18/11/2012	,	17/11/2016
730	,	USV	,	FRUTENZIMA	,	40  CAP X CJA	,	18.9	,	1	,	10/02/2014	,	09/02/2018
731	,	USV	,	FRUTENZIMA	,	100 CAPS X CJA	,	89.32	,	89	,	14/07/2016	,	13/07/2020
732	,	USV	,	MUCOLEX JBE	,	120 ML	,	11.14	,	1	,	28/08/2016	,	27/08/2020
733	,	USV	,	VI-SYNERAL (REFRIGERADORA)	,	5   AMP X CJA	,	9.55	,	46	,	17/03/2011	,	16/03/2015
734	,	VAR	,	.CAMPEON MOSCAS	,	SOBRE	,	6.59	,	95	,	01/02/2013	,	31/01/2017
735	,	VAR	,	.CAMPEON RATAS	,	SOBRE	,	12.53	,	20	,	13/06/2010	,	12/06/2014
736	,	VAR	,	.GUAU GUAU (CHAMPU PARA PERROS	,	COJIN	,	89.27	,	32	,	09/03/2013	,	08/03/2017
737	,	VAR	,	.KILLER CUCARICHIDA	,	SOBRE	,	15.31	,	39	,	29/04/2014	,	28/04/2018
738	,	VAR	,	.KILLER HORMIGUICIDA	,	SOBRE	,	4.28	,	93	,	16/06/2013	,	15/06/2017
739	,	VAR	,	.KILLER PULGUICIDA	,	SOBRE	,	51.5	,	86	,	20/10/2012	,	19/10/2016
740	,	VAR	,	A-1 TALCO+JABON+COLONIA	,	REGALO	,	13.85	,	28	,	04/06/2016	,	03/06/2020
741	,	VAR	,	ALCANFOR	,	8   PAST X PQTE	,	11.88	,	20	,	29/06/2016	,	28/06/2020
742	,	VAR	,	ALCOHOL DECO 96%	,	240 ML	,	26.66	,	61	,	30/04/2010	,	29/04/2014
743	,	VAR	,	ANIS GALES	,	100 SOB X CJA	,	28.44	,	61	,	21/09/2015	,	20/09/2019
744	,	VAR	,	CAMPANA MUSICAL	,		,	7.5	,	2	,	22/07/2013	,	21/07/2017
745	,	VAR	,	CEPILLO BIOBRIGHT	,		,	5	,	1	,	04/07/2011	,	03/07/2015
746	,	VAR	,	CEPILLO BLISTER ADULTO	,	KOLYNOS	,	1.4	,	6	,	22/05/2010	,	21/05/2014
747	,	VAR	,	CHAMPU CHUPETIN MANZANILLA	,	100 ML	,	5.2	,	1	,	09/03/2012	,	08/03/2016
748	,	VAR	,	CHAMPU VO-5	,		,	3.52	,	10	,	23/10/2011	,	22/10/2015
749	,	VAR	,	COLONIA BABY LEE ROSE	,	60 ML	,	77.56	,	0	,	28/09/2009	,	27/09/2013
750	,	VAR	,	COLONIA CHUPETIN	,	60 ML	,	91.8	,	17	,	01/08/2009	,	31/07/2013
751	,	VAR	,	CORTAUÑA BELL GRANDE	,	6   UNID X CJA	,	41.79	,	68	,	25/11/2010	,	24/11/2014
752	,	VAR	,	CORTAUÑA TRHIM CHICA	,	6   UNID X CJA	,	47.4	,	85	,	13/07/2016	,	12/07/2020
753	,	VAR	,	CREMA HINS OFERTA	,		,	8.2	,	5	,	05/07/2016	,	04/07/2020
754	,	VAR	,	CREMA LECHUGA	,	60 GR X POTE	,	2.5	,	9	,	20/12/2010	,	19/12/2014
755	,	VAR	,	DURACELL PILAS PREPACK TIPO-A-	,	EXHIBIDOR	,	35.91	,	17	,	14/12/2016	,	13/12/2020
756	,	VAR	,	ESTUCHE COL.  + JABON FA	,	REGALO	,	32.75	,	5	,	13/09/2012	,	12/09/2016
757	,	VAR	,	ESTUCHE TALCO + JABON FA	,	REGALO	,	90.82	,	2	,	28/11/2011	,	27/11/2015
758	,	VAR	,	GASA SANTE	,	0.1 X 2 MT	,	60.77	,	96	,	24/11/2016	,	23/11/2020
759	,	VAR	,	JABON SAFEGUARD	,	73 GR	,	1.1	,	2	,	17/05/2012	,	16/05/2016
760	,	VAR	,	KOTEX	,		,	1.1	,	4	,	08/08/2012	,	07/08/2016
761	,	VAR	,	LIMAS NAIL (METAL)	,	1   PZ X ESTUCHE	,	17.61	,	12	,	10/07/2010	,	09/07/2014
762	,	VAR	,	MENTOL CHINO 4 GR	,	12  LATAS X PQTE	,	17.3	,	4	,	24/03/2014	,	23/03/2018
763	,	VAR	,	MI LADY	,	DIA/NOCHE	,	29.27	,	14	,	13/12/2010	,	12/12/2014
764	,	VAR	,	PEINE DE BEBE	,	COLORES	,	0.4	,	3	,	10/10/2013	,	09/10/2017
765	,	VAR	,	PIOJISAN	,	60  COJIN X CJA	,	53.66	,	88	,	23/10/2010	,	22/10/2014
766	,	VAR	,	PLACENTA LIFE	,	48  AMP	,	98	,	1	,	06/05/2009	,	05/05/2013
767	,	VAR	,	PONS C + 270 + H DE 30 +S X 30	,	OFERTA	,	96.18	,	6	,	14/04/2011	,	13/04/2015
768	,	VAR	,	PONS C + COMP.	,	OFERTA	,	61.45	,	2	,	13/08/2015	,	12/08/2019
769	,	VAR	,	ROLL ON	,	PAPEL HIGIENIC	,	10.26	,	8	,	22/02/2015	,	21/02/2019
770	,	VAR	,	SEDITA PAPEL HIGIENICO	,	20  ROLLOS X BOLSA	,	38.25	,	36	,	03/03/2011	,	02/03/2015
771	,	VAR	,	TE GALES	,	100 SOB X CJA	,	26.85	,	50	,	01/07/2014	,	30/06/2018
772	,	VAR	,	TERMOMETRO RECTAL	,		,	71.42	,	48	,	09/06/2013	,	08/06/2017
773	,	VIC	,	CHAMPU BONAWELL 250+REAC.250 ML	,	2   FCOS X 250 ML	,	33.87	,	21	,	15/03/2016	,	14/03/2020
774	,	VIC	,	FORMULA 44	,	60  SOBRE X 4 PAST	,	38.15	,	1	,	30/08/2016	,	29/08/2020
775	,	VIC	,	FORMULA 44 EXPECTORANTE	,	90 ML	,	54.81	,	87	,	05/11/2013	,	04/11/2017
776	,	VIC	,	FORMULA 44 FORTE EXPECTORANTE	,	120 ML	,	75.28	,	91	,	08/08/2015	,	07/08/2019
777	,	VIC	,	FORMULA 44 NIÑOS	,	90 ML	,	5.59	,	3	,	07/08/2016	,	06/08/2020
778	,	VIC	,	FORMULA 44 SECA FORTE	,		,	26.42	,	9	,	26/06/2009	,	25/06/2013
779	,	VIC	,	FORMULA 44 TOS SECA	,	90 ML	,	5.59	,	1	,	08/05/2014	,	07/05/2018
780	,	VIC	,	NOCTYL	,	100 TABL X CJA	,	2.73	,	72	,	28/02/2010	,	27/02/2014
781	,	VIC	,	PANTENE MIXTO	,	40  SACHET X CJA	,	35.54	,	66	,	31/08/2013	,	30/08/2017
782	,	VIC	,	VICK VAPORUB	,	40 GR	,	3.7	,	4	,	11/03/2011	,	10/03/2015
783	,	VIC	,	VICK VAPORUB	,	90 GR	,	5.71	,	2	,	01/06/2010	,	31/05/2014
784	,	VIC	,	VICK VAPORUB 5 GR	,	24  LATAS X CJA	,	0	,	1	,	06/11/2014	,	05/11/2018
785	,	VIC	,	VITAPYRENA	,	50  SOBRES X CJA	,	42.36	,	1	,	19/05/2013	,	18/05/2017
786	,	VIC	,	VITAPYRENA COMPUESTA	,	100 TAB X CJA	,	37.37	,	1	,	17/09/2009	,	16/09/2013
787	,	VID	,	AJOS	,	30  CAPS	,	0	,	2	,	30/01/2013	,	29/01/2017
788	,	VID	,	ALCACHOFA	,	30  CAPS	,	9.88	,	1	,	06/09/2011	,	05/09/2015
789	,	VID	,	ALFALFA	,	30  CAPS	,	9.88	,	1	,	06/10/2015	,	05/10/2019
790	,	VID	,	ALGAS	,	30  CAPS	,	54.1	,	28	,	07/01/2015	,	06/01/2019
791	,	VID	,	CAIGUA	,	30  CAPS	,	69.56	,	58	,	02/01/2013	,	01/01/2017
792	,	VID	,	CHANCAPIEDRA	,	30  CAPS	,	43.93	,	15	,	10/04/2015	,	09/04/2019
793	,	VID	,	HERCAMPURI	,	30 CAPS X FCO	,	25.46	,	50	,	03/07/2015	,	02/07/2019
794	,	VID	,	PASUCHACA	,	30  CAPS	,	21.07	,	36	,	10/06/2015	,	09/06/2019
795	,	VID	,	RAIZ DE VALERIANA	,	30  CAPS	,	6.9	,	2	,	12/08/2015	,	11/08/2019
796	,	VID	,	SALVADO TRIGO MICROP.DULCE	,	300 GR X FCO	,	64.29	,	92	,	23/06/2015	,	22/06/2019
797	,	VID	,	SALVADO TRIGO MICROP.SIMPLE	,	300 GR	,	29.56	,	72	,	25/01/2016	,	24/01/2020
798	,	VID	,	SANGRE DE GRADO	,	30  CAPS	,	8.7	,	1	,	04/10/2010	,	03/10/2014
799	,	VID	,	SEN	,	30  CAPS	,	60.22	,	34	,	05/12/2014	,	04/12/2018
800	,	VID	,	UÑA DE GATO	,	30 CAPS	,	31.24	,	78	,	20/02/2011	,	19/02/2015
801	,	WAW	,	WAWASANA ANTIGRIPAL	,	12  BOLS X CJA	,	74.21	,	46	,	02/10/2014	,	01/10/2018
802	,	WAW	,	WAWASANA DIGESTIVO	,	12  BOLS X CJA	,	20.13	,	82	,	31/08/2016	,	30/08/2020
803	,	WAW	,	WAWASANA RELAJANTE	,	12  BOLS X CJA	,	49.15	,	17	,	22/03/2012	,	21/03/2016
804	,	WEA	,	BLONDOR GEL 1+3	,	10 GR X SOBRE	,	8.42	,	87	,	08/07/2012	,	07/07/2016
805	,	WEL	,	ACTIFED 2.5 MG	,	12  COMP	,	21.25	,	33	,	17/10/2011	,	16/10/2015
806	,	WEL	,	CICATRIN CREMA	,	10 GR X TBO	,	8.44	,	1	,	12/09/2012	,	11/09/2016
807	,	WEL	,	CICATRIN POLVO	,	20 GR	,	57.55	,	58	,	04/08/2016	,	03/08/2020
808	,	WHI	,	DRISTAN CALIENTE	,	24  SOBRE X CJA	,	63.27	,	20	,	26/09/2013	,	25/09/2017
809	,	WHI	,	KOLYNOS FRESH                     B	,	75 ML	,	2.8	,	1	,	03/09/2014	,	02/09/2018
810	,	WHI	,	KOLYNOS S.B.                      C	,	100 ML	,	57.16	,	67	,	02/09/2011	,	01/09/2015
811	,	WYE	,	ALDROX SUSP	,	175 ML	,	11.9	,	74	,	18/09/2014	,	17/09/2018
812	,	WYE	,	ATIVAN 1 MG	,	20  TABL X CJA	,	19.52	,	2	,	09/04/2011	,	08/04/2015
813	,	WYE	,	ATIVAN 2 MG	,	20  TABL X CJA	,	30.11	,	3	,	08/03/2010	,	07/03/2014
814	,	WYE	,	BENZETACIL LA 1'200,000	,	AMP	,	11.94	,	1	,	27/10/2013	,	26/10/2017
815	,	WYE	,	DAPTA-12 GOTAS	,	15 ML.	,	18.02	,	65	,	08/05/2015	,	07/05/2019
816	,	WYE	,	LECHE S-26	,	454 GR	,	26.21	,	1	,	17/05/2014	,	16/05/2018
817	,	WYE	,	MUCAINE SUSP	,	175 ML	,	13.58	,	1	,	10/11/2011	,	09/11/2015
818	,	WYE	,	NORDETTE	,	21 GRAG	,	6.18	,	1	,	17/03/2009	,	16/03/2013
819	,	WYE	,	OMNIPEN 500 MG.	,	12  CAP X CJA	,	14.01	,	1	,	14/01/2011	,	13/01/2015
820	,	WYE	,	ORLENTA	,	250 TAB X CJA	,	90.15	,	1	,	15/08/2009	,	14/08/2013
821	,	WYE	,	OVRAL	,	21 GRAG X CJA	,	9.88	,	1	,	13/03/2010	,	12/03/2014
822	,	WYE	,	PREMARIN 0.625 MG	,	28  GRAG X CJA	,	31.71	,	1	,	16/01/2012	,	15/01/2016
823	,	WYE	,	PREMARIN 1.25  MG	,	28  GRAG X CJA	,	42.82	,	1	,	29/11/2014	,	28/11/2018
824	,	WYE	,	TRINORDIOL	,	21 GRAG	,	11.53	,	1	,	07/06/2011	,	06/06/2015
825	,	ZYM	,	PULMEX POMADA	,	20 GR X TBO	,	72.12	,	59	,	26/05/2009	,	25/05/2013
826	,	ZYM	,	VIBROCIL GOTAS NASALES	,	15  ML	,	79.46	,	73	,	18/05/2009	,	17/05/2013
